This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in 3dimages
Warning--empty journal in osti_10185520
Warning--empty year in NASA
Warning--empty booktitle in DEFANTI1991247
Warning--empty year in OpenGL
Warning--empty year in OpenGLARB
Warning--empty year in Primitivas
Warning--empty year in Microsoft
Warning--empty year in GLSL
Warning--empty year in VertexShader
Warning--empty year in TesConShader
Warning--empty year in TesPriGen
Warning--empty year in TesEvaShader
Warning--empty year in GeoShader
Warning--empty year in FragShader
Warning--empty year in UBUNTU
Warning--empty year in VIM
Warning--empty year in GIT
Warning--empty year in GITHUB
Warning--empty year in GCC
Warning--empty year in GDB
Warning--empty year in MAKE
Warning--empty year in GLFW
Warning--empty year in GLAD
Warning--empty year in ASSIMP
Warning--empty year in GLM
Warning--empty journal in Vicci
Warning--empty year in EHT
You've used 39 entries,
            2481 wiz_defined-function locations,
            772 strings with 9484 characters,
and the built_in function-call counts, 11403 in all, are:
= -- 1008
> -- 353
< -- 42
+ -- 189
- -- 100
* -- 566
:= -- 1761
add.period$ -- 151
call.type$ -- 39
change.case$ -- 74
chr.to.int$ -- 28
cite$ -- 67
duplicate$ -- 637
empty$ -- 1209
format.name$ -- 147
if$ -- 2504
int.to.chr$ -- 12
int.to.str$ -- 40
missing$ -- 19
newline$ -- 235
num.names$ -- 117
pop$ -- 492
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 178
swap$ -- 116
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 28
while$ -- 85
width$ -- 0
write$ -- 540
(There were 28 warnings)
