This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty booktitle in DEFANTI1991247
Warning--empty year in OpenGL
Warning--empty year in OpenGLARB
Warning--empty year in Microsoft
Warning--empty year in GLSL
Warning--empty year in VertexShader
Warning--empty year in TesConShader
Warning--empty year in TesPriGen
Warning--empty year in TesEvaShader
Warning--empty year in GeoShader
You've used 13 entries,
            2481 wiz_defined-function locations,
            633 strings with 6529 characters,
and the built_in function-call counts, 4246 in all, are:
= -- 393
> -- 127
< -- 14
+ -- 69
- -- 36
* -- 232
:= -- 637
add.period$ -- 55
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 23
duplicate$ -- 230
empty$ -- 435
format.name$ -- 51
if$ -- 946
int.to.chr$ -- 8
int.to.str$ -- 14
missing$ -- 5
newline$ -- 87
num.names$ -- 39
pop$ -- 161
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 102
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 10
while$ -- 31
width$ -- 0
write$ -- 198
(There were 10 warnings)
