This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in 3dimages
Warning--empty journal in osti_10185520
Warning--empty year in NASA
Warning--empty booktitle in DEFANTI1991247
Warning--empty year in OpenGL
Warning--empty year in OpenGLARB
Warning--empty year in Khronos
Warning--empty year in Vulkan
Warning--empty year in AMD
Warning--empty year in SPIR
Warning--empty year in Primitivas
Warning--empty year in Microsoft
Warning--empty year in GLSL
Warning--empty year in HLSL
Warning--empty year in VertexShader
Warning--empty year in TesConShader
Warning--empty year in TesPriGen
Warning--empty year in TesEvaShader
Warning--empty year in GeoShader
Warning--empty year in FragShader
Warning--empty year in UBUNTU
Warning--empty year in VIM
Warning--empty year in GIT
Warning--empty year in GITHUB
Warning--empty year in GCC
Warning--empty year in GDB
Warning--empty year in MAKE
Warning--empty year in GLFW
Warning--empty year in GLAD
Warning--empty year in ASSIMP
Warning--empty year in GLM
Warning--empty journal in Vicci
Warning--empty year in EHT
Warning--empty year in GLSLreference
Warning--empty year in LinearInterpolation
You've used 47 entries,
            2481 wiz_defined-function locations,
            816 strings with 10417 characters,
and the built_in function-call counts, 13621 in all, are:
= -- 1211
> -- 409
< -- 50
+ -- 223
- -- 116
* -- 667
:= -- 2102
add.period$ -- 184
call.type$ -- 47
change.case$ -- 90
chr.to.int$ -- 34
cite$ -- 82
duplicate$ -- 754
empty$ -- 1455
format.name$ -- 171
if$ -- 2991
int.to.chr$ -- 14
int.to.str$ -- 48
missing$ -- 20
newline$ -- 284
num.names$ -- 141
pop$ -- 598
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 213
swap$ -- 136
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 311
warning$ -- 35
while$ -- 103
width$ -- 0
write$ -- 652
(There were 35 warnings)
