\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vi}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {vii}}{chapter*.4}}
\citation{DEFANTI1991247}
\citation{DEFANTI1991247}
\citation{Rohrer:2000:SBI:510378.510552}
\citation{Rohrer:2000:SBI:510378.510552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\citation{McCormick:1988:VSC:43965.43966}
\citation{McCormick:1988:VSC:43965.43966}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.1.3}}
\newlabel{makereference1.3}{{1.3}{2}{Plan de trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}}
\newlabel{makereference1.4}{{1.4}{3}{Estructura de la memoria}{section.1.4}{}}
\citation{OpenGL}
\citation{OpenGL}
\citation{Shreiner:2009:OPG:1696492}
\citation{Shreiner:2009:OPG:1696492}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{5}{OpenGL y Direct3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{5}{¿Qué es?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{5}{Breve historia de OpenGL}{section.2.2}{}}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{6}{section.2.3}}
\newlabel{makereference2.3}{{2.3}{6}{Diseño de OpenGL}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline no programable. OpenGL 1.5\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{6}{Pipeline no programable. OpenGL 1.5\relax }{figure.caption.6}{}}
\newlabel{fig2.2a}{{2.2a}{7}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2a}{{a}{7}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{fig2.2b}{{2.2b}{7}{Pipeline detallado\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2b}{{b}{7}{Pipeline detallado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de OpenGL\relax }}{7}{figure.caption.7}}
\newlabel{fig2.2}{{2.2}{7}{Pipeline de gráficos de OpenGL\relax }{figure.caption.7}{}}
\newlabel{fig2.3a}{{2.3a}{8}{Clipping en OpenGL\relax }{figure.caption.8}{}}
\newlabel{sub@fig2.3a}{{a}{8}{Clipping en OpenGL\relax }{figure.caption.8}{}}
\newlabel{fig2.3b}{{2.3b}{8}{Rasterización en OpenGL\relax }{figure.caption.8}{}}
\newlabel{sub@fig2.3b}{{b}{8}{Rasterización en OpenGL\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clipping y rasterizaci\IeC {\'o}n en OpenGL\relax }}{8}{figure.caption.8}}
\newlabel{fig2.3}{{2.3}{8}{Clipping y rasterización en OpenGL\relax }{figure.caption.8}{}}
\citation{Microsoft}
\citation{Microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{9}{section.2.4}}
\newlabel{makereference2.4}{{2.4}{9}{Diferencias con Direct3D}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre OpenGL y Direct3D\relax }}{9}{table.caption.9}}
\newlabel{tabla2.1}{{2.1}{9}{Diferencias entre OpenGL y Direct3D\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de Direct3D\relax }}{10}{figure.caption.10}}
\newlabel{fig2.3}{{2.4}{10}{Pipeline de gráficos de Direct3D\relax }{figure.caption.10}{}}
\citation{GLSL}
\citation{GLSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shaders y Visulizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{11}{Shaders y Visulización Científica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shaders}{11}{section.3.1}}
\newlabel{makereference3.1}{{3.1}{11}{Shaders}{section.3.1}{}}
\citation{VertexShader}
\citation{VertexShader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicaci\IeC {\'o}n entre shaders del pipeline\relax }}{12}{figure.caption.11}}
\newlabel{fig3.1}{{3.1}{12}{Comunicación entre shaders del pipeline\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vertex Shader}{12}{subsection.3.1.1}}
\newlabel{ref:Vertex}{{3.1.1}{12}{Vertex Shader}{subsection.3.1.1}{}}
\citation{TesConShader}
\citation{TesConShader}
\citation{TesPriGen}
\citation{TesPriGen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tessellation Shaders}{13}{subsection.3.1.2}}
\newlabel{ref:TesShaders}{{3.1.2}{13}{Tessellation Shaders}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tessellation Control Shader}{13}{section*.12}}
\newlabel{ref:TesConShader}{{3.1.2}{13}{Tessellation Control Shader}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generador de primitivas de teselaci\IeC {\'o}n}{13}{section*.13}}
\newlabel{ref:TesPriGen}{{3.1.2}{13}{Generador de primitivas de teselación}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado equidistante\relax }}{14}{figure.caption.14}}
\newlabel{fig3.2}{{3.2}{14}{Teselación - Espaciado equidistante\relax }{figure.caption.14}{}}
\citation{TesEvaShader}
\citation{TesEvaShader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional par\relax }}{15}{figure.caption.15}}
\newlabel{fig3.3}{{3.3}{15}{Teselación - Espaciado fraccional par\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional impar\relax }}{15}{figure.caption.16}}
\newlabel{fig3.4}{{3.4}{15}{Teselación - Espaciado fraccional impar\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tessellation Evaluation Shader}{15}{section*.17}}
\newlabel{ref:TesEvaShader}{{3.1.2}{15}{Tessellation Evaluation Shader}{section*.17}{}}
\citation{GeoShader}
\citation{GeoShader}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Geometry Shader}{16}{subsection.3.1.3}}
\newlabel{ref:GeoShader}{{3.1.3}{16}{Geometry Shader}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fragment Shader}{16}{subsection.3.1.4}}
\newlabel{ref:FragShader}{{3.1.4}{16}{Fragment Shader}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uso en Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{16}{section.3.2}}
\newlabel{ref:SciVis}{{3.2}{16}{Uso en Visualización Científica}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference4}{{4}{17}{Aplicación}{chapter.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference5}{{5}{18}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\bibcite{DEFANTI1991247}{{1}{1991}{{Defanti and Brown}}{{}}}
\bibcite{Rohrer:2000:SBI:510378.510552}{{2}{2000}{{Rohrer}}{{}}}
\bibcite{McCormick:1988:VSC:43965.43966}{{3}{1987}{{McCormick et~al.}}{{McCormick, DeFanti, and Brown}}}
\bibcite{OpenGL}{{4}{}{{Inc}}{{}}}
\bibcite{Shreiner:2009:OPG:1696492}{{5}{2009}{{Shreiner et~al.}}{{Shreiner, Dave, and Group}}}
\bibcite{OpenGLARB}{{6}{}{{Inc}}{{}}}
\bibcite{Microsoft}{{7}{}{{Microsoft}}{{}}}
\bibcite{GLSL}{{8}{}{{Inc}}{{}}}
\bibcite{VertexShader}{{9}{}{{Inc}}{{}}}
\bibcite{TesConShader}{{10}{}{{Inc}}{{}}}
\bibcite{TesPriGen}{{11}{}{{Inc}}{{}}}
\bibcite{TesEvaShader}{{12}{}{{Inc}}{{}}}
\bibcite{GeoShader}{{13}{}{{Inc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{21}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{21}{El lenguaje GLSL}{appendix.Alph1}{}}
