\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{Índice de figuras}{\es@scroman {vi}}{chapter*.3}
\contentsline {chapter}{Índice de cuadros}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}OpenGL y DirectX}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Shaders y Visulizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{9}{chapter.5}
\contentsline {chapter}{Bibliography}{10}{chapter*.5}
