\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {v}}{section*.1}}
\citation{3dimages}
\citation{3dimages}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\citation{NASA}
\citation{NASA}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {viii}}{chapter*.4}}
\citation{DEFANTI1991247}
\citation{DEFANTI1991247}
\citation{Rohrer:2000:SBI:510378.510552}
\citation{Rohrer:2000:SBI:510378.510552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\citation{McCormick:1988:VSC:43965.43966}
\citation{McCormick:1988:VSC:43965.43966}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.1.3}}
\newlabel{makereference1.3}{{1.3}{3}{Plan de trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}}
\newlabel{makereference1.4}{{1.4}{3}{Estructura de la memoria}{section.1.4}{}}
\citation{OpenGL}
\citation{OpenGL}
\citation{Shreiner:2009:OPG:1696492}
\citation{Shreiner:2009:OPG:1696492}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{5}{OpenGL y Direct3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{5}{¿Qué es?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{5}{Breve historia de OpenGL}{section.2.2}{}}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{6}{section.2.3}}
\newlabel{makereference2.3}{{2.3}{6}{Diseño de OpenGL}{section.2.3}{}}
\citation{Primitivas}
\citation{Primitivas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline no programable. OpenGL 1.5\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{7}{Pipeline no programable. OpenGL 1.5\relax }{figure.caption.6}{}}
\newlabel{fig2.2a}{{2.2a}{8}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2a}{{a}{8}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{fig2.2b}{{2.2b}{8}{Pipeline detallado\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2b}{{b}{8}{Pipeline detallado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de OpenGL\relax }}{8}{figure.caption.7}}
\newlabel{fig2.2}{{2.2}{8}{Pipeline de gráficos de OpenGL\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primitivas de Puntos}{8}{subsection.2.3.1}}
\newlabel{ref:points}{{2.3.1}{8}{Primitivas de Puntos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Primitivas de L\IeC {\'\i }nea}{8}{subsection.2.3.2}}
\newlabel{ref:lines}{{2.3.2}{8}{Primitivas de Línea}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Primitivas de Tri\IeC {\'a}ngulo}{9}{subsection.2.3.3}}
\newlabel{ref:triangles}{{2.3.3}{9}{Primitivas de Triángulo}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primitivas de OpenGL\relax }}{9}{figure.caption.8}}
\newlabel{fig:primitives}{{2.3}{9}{Primitivas de OpenGL\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento de V\IeC {\'e}rtices}{10}{subsection.2.3.4}}
\newlabel{ref:procesamiento}{{2.3.4}{10}{Procesamiento de Vértices}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Clipping}{10}{subsection.2.3.5}}
\newlabel{ref:clipping}{{2.3.5}{10}{Clipping}{subsection.2.3.5}{}}
\newlabel{fig2.3a}{{2.4a}{10}{Clipping en OpenGL\relax }{figure.caption.9}{}}
\newlabel{sub@fig2.3a}{{a}{10}{Clipping en OpenGL\relax }{figure.caption.9}{}}
\newlabel{fig2.3b}{{2.4b}{10}{Rasterización en OpenGL\relax }{figure.caption.9}{}}
\newlabel{sub@fig2.3b}{{b}{10}{Rasterización en OpenGL\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clipping y rasterizaci\IeC {\'o}n en OpenGL\relax }}{10}{figure.caption.9}}
\newlabel{fig2.3}{{2.4}{10}{Clipping y rasterización en OpenGL\relax }{figure.caption.9}{}}
\citation{Microsoft}
\citation{Microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rasterizaci\IeC {\'o}n}{11}{subsection.2.3.6}}
\newlabel{ref:rasterizacion}{{2.3.6}{11}{Rasterización}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Procesamiento de Fragmentos}{11}{subsection.2.3.7}}
\newlabel{ref:procesamientofrags}{{2.3.7}{11}{Procesamiento de Fragmentos}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{11}{section.2.4}}
\newlabel{makereference2.4}{{2.4}{11}{Diferencias con Direct3D}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre OpenGL y Direct3D\relax }}{12}{table.caption.10}}
\newlabel{tabla2.1}{{2.1}{12}{Diferencias entre OpenGL y Direct3D\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de Direct3D\relax }}{12}{figure.caption.11}}
\newlabel{fig:differences}{{2.5}{12}{Pipeline de gráficos de Direct3D\relax }{figure.caption.11}{}}
\citation{GLSL}
\citation{GLSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shaders Gr\IeC {\'a}ficos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{13}{Shaders Gráficos}{chapter.3}{}}
\citation{VertexShader}
\citation{VertexShader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicaci\IeC {\'o}n entre shaders del pipeline\relax }}{14}{figure.caption.12}}
\newlabel{fig3.1}{{3.1}{14}{Comunicación entre shaders del pipeline\relax }{figure.caption.12}{}}
\citation{TesConShader}
\citation{TesConShader}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertex Shader}{15}{section.3.1}}
\newlabel{ref:Vertex}{{3.1}{15}{Vertex Shader}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tessellation Shaders}{15}{section.3.2}}
\newlabel{ref:TesShaders}{{3.2}{15}{Tessellation Shaders}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tessellation Control Shader}{15}{subsection.3.2.1}}
\newlabel{ref:TesConShader}{{3.2.1}{15}{Tessellation Control Shader}{subsection.3.2.1}{}}
\citation{TesPriGen}
\citation{TesPriGen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generador de primitivas de teselaci\IeC {\'o}n}{16}{subsection.3.2.2}}
\newlabel{ref:TesPriGen}{{3.2.2}{16}{Generador de primitivas de teselación}{subsection.3.2.2}{}}
\citation{TesEvaShader}
\citation{TesEvaShader}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tessellation Evaluation Shader}{17}{subsection.3.2.3}}
\newlabel{ref:TesEvaShader}{{3.2.3}{17}{Tessellation Evaluation Shader}{subsection.3.2.3}{}}
\citation{GeoShader}
\citation{GeoShader}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry Shader}{18}{section.3.3}}
\newlabel{ref:GeoShader}{{3.3}{18}{Geometry Shader}{section.3.3}{}}
\citation{FragShader}
\citation{FragShader}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Primitivas de entrada al Geometry Shader\relax }}{19}{table.caption.19}}
\newlabel{tabla3.1}{{3.1}{19}{Primitivas de entrada al Geometry Shader\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fragment Shader}{19}{section.3.4}}
\newlabel{ref:FragShader}{{3.4}{19}{Fragment Shader}{section.3.4}{}}
\newlabel{fig:trilevels}{{3.2a}{21}{Niveles de triángulos\relax }{figure.caption.13}{}}
\newlabel{sub@fig:trilevels}{{a}{21}{Niveles de triángulos\relax }{figure.caption.13}{}}
\newlabel{fig:quadlevels}{{3.2b}{21}{Niveles de cuadriláteros\relax }{figure.caption.13}{}}
\newlabel{sub@fig:quadlevels}{{b}{21}{Niveles de cuadriláteros\relax }{figure.caption.13}{}}
\newlabel{fig:isolevels}{{3.2c}{21}{Niveles de isolíneas\relax }{figure.caption.13}{}}
\newlabel{sub@fig:isolevels}{{c}{21}{Niveles de isolíneas\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Teselaci\IeC {\'o}n - Funcionamiento de los niveles\relax }}{21}{figure.caption.13}}
\newlabel{fig:tesselationlevels}{{3.2}{21}{Teselación - Funcionamiento de los niveles\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado equidistante\relax }}{22}{figure.caption.14}}
\newlabel{fig3.2}{{3.3}{22}{Teselación - Espaciado equidistante\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional par\relax }}{22}{figure.caption.15}}
\newlabel{fig3.3}{{3.4}{22}{Teselación - Espaciado fraccional par\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional impar\relax }}{22}{figure.caption.16}}
\newlabel{fig3.4}{{3.5}{22}{Teselación - Espaciado fraccional impar\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Teselaci\IeC {\'o}n - Tri\IeC {\'a}ngulos\relax }}{23}{figure.caption.17}}
\newlabel{fig:triangletessellation}{{3.6}{23}{Teselación - Triángulos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Teselaci\IeC {\'o}n - Cuadril\IeC {\'a}teros\relax }}{24}{figure.caption.18}}
\newlabel{fig:quadtessellation}{{3.7}{24}{Teselación - Cuadriláteros\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference4}{{4}{25}{Visualización Científica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de im\IeC {\'a}genes}{25}{section.4.1}}
\newlabel{ref:images}{{4.1}{25}{Manipulación de imágenes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curvas y superficies de B\IeC {\'e}zier}{26}{section.4.2}}
\newlabel{ref:bezier}{{4.2}{26}{Curvas y superficies de Bézier}{section.4.2}{}}
\newlabel{eq:1}{{4.1}{26}{Curvas y superficies de Bézier}{equation.4.2.1}{}}
\newlabel{eq:2}{{4.2}{26}{Curvas y superficies de Bézier}{equation.4.2.2}{}}
\newlabel{eq:3}{{4.3}{26}{Curvas y superficies de Bézier}{equation.4.2.3}{}}
\newlabel{eq:4}{{4.4}{26}{Curvas y superficies de Bézier}{equation.4.2.4}{}}
\newlabel{eq:5}{{4.5}{26}{Curvas y superficies de Bézier}{equation.4.2.5}{}}
\citation{HEARN,Bailey}
\citation{HEARN}
\citation{Bailey}
\newlabel{fig:bezier1}{{4.1a}{27}{Lineal\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bezier1}{{a}{27}{Lineal\relax }{figure.caption.20}{}}
\newlabel{fig:bezier2}{{4.1b}{27}{Cuadrática\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bezier2}{{b}{27}{Cuadrática\relax }{figure.caption.20}{}}
\newlabel{fig:bezier3}{{4.1c}{27}{Cúbica\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bezier3}{{c}{27}{Cúbica\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas de B\IeC {\'e}zier.\relax }}{27}{figure.caption.20}}
\newlabel{fig:bezier}{{4.1}{27}{Curvas de Bézier.\relax }{figure.caption.20}{}}
\newlabel{eq:6}{{4.6}{27}{Curvas y superficies de Bézier}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de datos en 3D}{27}{section.4.3}}
\newlabel{ref:cloud}{{4.3}{27}{Visualización de datos en 3D}{section.4.3}{}}
\citation{3dimages}
\citation{3dimages}
\citation{3dimages}
\citation{3dimages}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Superficie de B\IeC {\'e}zier con 16 puntos de control\relax }}{28}{figure.caption.21}}
\newlabel{fig:beziersurface}{{4.2}{28}{Superficie de Bézier con 16 puntos de control\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{28}{section.4.4}}
\newlabel{ref:revolution}{{4.4}{28}{Sólidos de revolución}{section.4.4}{}}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\newlabel{eq:7}{{4.7}{29}{Sólidos de revolución}{equation.4.4.7}{}}
\newlabel{eq:8}{{4.8}{29}{Sólidos de revolución}{equation.4.4.8}{}}
\newlabel{eq:9}{{4.9}{29}{Sólidos de revolución}{equation.4.4.9}{}}
\newlabel{eq:10}{{4.10}{29}{Sólidos de revolución}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coloreado de terrenos}{29}{section.4.5}}
\newlabel{ref:terrain}{{4.5}{29}{Coloreado de terrenos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Line Integral Convolution}{29}{section.4.6}}
\newlabel{ref:lic}{{4.6}{29}{Line Integral Convolution}{section.4.6}{}}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{osti_10185520}
\citation{osti_10185520}
\newlabel{ref:licpaso2}{{2}{30}{Line Integral Convolution}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Computar la l\IeC {\'\i }nea de flujo}{30}{subsection.4.6.1}}
\newlabel{ref:streamline}{{4.6.1}{30}{Computar la línea de flujo}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Computar los pesos de convoluci\IeC {\'o}n}{30}{subsection.4.6.2}}
\newlabel{ref:convolution}{{4.6.2}{30}{Computar los pesos de convolución}{subsection.4.6.2}{}}
\citation{osti_10185520}
\citation{osti_10185520}
\newlabel{eq:11}{{4.11}{31}{Computar los pesos de convolución}{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Computar los valores de salida del pixel}{31}{subsection.4.6.3}}
\newlabel{ref:salida}{{4.6.3}{31}{Computar los valores de salida del pixel}{subsection.4.6.3}{}}
\newlabel{eq:12}{{4.12}{31}{Computar los valores de salida del pixel}{equation.4.6.12}{}}
\newlabel{fig:pointcloud}{{4.3a}{32}{Nube de puntos\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pointcloud}{{a}{32}{Nube de puntos\relax }{figure.caption.22}{}}
\newlabel{fig:volumevisualization}{{4.3b}{32}{Visualización de volumen\relax }{figure.caption.22}{}}
\newlabel{sub@fig:volumevisualization}{{b}{32}{Visualización de volumen\relax }{figure.caption.22}{}}
\newlabel{fig:isosurface}{{4.3c}{32}{Isosuperficie\relax }{figure.caption.22}{}}
\newlabel{sub@fig:isosurface}{{c}{32}{Isosuperficie\relax }{figure.caption.22}{}}
\newlabel{fig:sliceplanes}{{4.3d}{32}{Planos cortados\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sliceplanes}{{d}{32}{Planos cortados\relax }{figure.caption.22}{}}
\newlabel{fig:particletracing}{{4.3e}{32}{Trazado de partículas\relax }{figure.caption.22}{}}
\newlabel{sub@fig:particletracing}{{e}{32}{Trazado de partículas\relax }{figure.caption.22}{}}
\newlabel{fig:vectorvisualization}{{4.3f}{32}{Visualización de vectores\relax }{figure.caption.22}{}}
\newlabel{sub@fig:vectorvisualization}{{f}{32}{Visualización de vectores\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n en 3D. Figuras provenientes de~\cite  {3dimages}\relax }}{32}{figure.caption.22}}
\newlabel{fig:3dvis}{{4.3}{32}{Técnicas de visualización en 3D. Figuras provenientes de~\cite {3dimages}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coloreado de terreno por alturas\relax }}{33}{figure.caption.23}}
\newlabel{fig:terrain}{{4.4}{33}{Coloreado de terreno por alturas\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado del m\IeC {\'e}todo Line Integral Convolution. Imagen de~\citet  {osti_10185520}\relax }}{33}{figure.caption.24}}
\newlabel{fig:lic}{{4.5}{33}{Resultado del método Line Integral Convolution. Imagen de~\citet {osti_10185520}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Computar la l\IeC {\'\i }nea de flujo. Imagen de~\citet  {licthesis}\relax }}{34}{figure.caption.25}}
\newlabel{fig:licstreamline}{{4.6}{34}{Computar la línea de flujo. Imagen de~\citet {licthesis}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Computar los pesos. Imagen de~\citet  {licthesis}\relax }}{34}{figure.caption.26}}
\newlabel{fig:licweights}{{4.7}{34}{Computar los pesos. Imagen de~\citet {licthesis}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Computar valores de salida del pixel. Imagen de~\citet  {licthesis}\relax }}{35}{figure.caption.27}}
\newlabel{fig:licoutputpixel}{{4.8}{35}{Computar valores de salida del pixel. Imagen de~\citet {licthesis}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaci\IeC {\'o}n desarrollada}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference5}{{5}{36}{Aplicación desarrollada}{chapter.5}{}}
\citation{Bailey}
\citation{Bailey}
\citation{UBUNTU}
\citation{UBUNTU}
\citation{VIM}
\citation{VIM}
\citation{GIT}
\citation{GIT}
\citation{GITHUB}
\citation{GITHUB}
\citation{GCC}
\citation{GCC}
\citation{GDB}
\citation{GDB}
\citation{MAKE}
\citation{MAKE}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de desarrollo}{37}{section.5.1}}
\newlabel{makereference5.1}{{5.1}{37}{Plan de desarrollo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas de desarrollo}{37}{section.5.2}}
\newlabel{makereference5.2}{{5.2}{37}{Herramientas de desarrollo}{section.5.2}{}}
\citation{GLFW}
\citation{GLFW}
\citation{GLAD}
\citation{GLAD}
\citation{ASSIMP}
\citation{ASSIMP}
\citation{GLM}
\citation{GLM}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{38}{section.5.3}}
\newlabel{makereference5.3}{{5.3}{38}{Diseño de la aplicación}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matem\IeC {\'a}ticas necesarias}{39}{section.5.4}}
\newlabel{makereference5.4}{{5.4}{39}{Matemáticas necesarias}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Transformaciones matriciales}{39}{subsection.5.4.1}}
\newlabel{makereference5.4.1}{{5.4.1}{39}{Transformaciones matriciales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traslaci\IeC {\'o}n}{40}{section*.28}}
\newlabel{makereference5.4.1.1}{{5.4.1}{40}{Traslación}{section*.28}{}}
\newlabel{eq:translation}{{5.1}{40}{Traslación}{equation.5.4.1}{}}
\newlabel{eq:matrixtranslation}{{5.2}{40}{Traslación}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traslaci\IeC {\'o}n de un vector\relax }}{41}{figure.caption.29}}
\newlabel{fig:traslation}{{5.1}{41}{Traslación de un vector\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado}{41}{section*.30}}
\newlabel{makereference5.4.1.2}{{5.4.1}{41}{Escalado}{section*.30}{}}
\newlabel{eq:scaling}{{5.3}{41}{Escalado}{equation.5.4.3}{}}
\newlabel{eq:matrixscaling}{{5.4}{41}{Escalado}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Escalar un vector\relax }}{42}{figure.caption.31}}
\newlabel{fig:scaling}{{5.2}{42}{Escalar un vector\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\IeC {\'o}n}{42}{section*.32}}
\newlabel{makereference5.4.1.3}{{5.4.1}{42}{Rotación}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rotaci\IeC {\'o}n de un vector 3D\relax }}{43}{figure.caption.33}}
\newlabel{fig:rotacion}{{5.3}{43}{Rotación de un vector 3D\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rotaci\IeC {\'o}n: \IeC {\'A}ngulos de Euler y Cuaterniones}{43}{subsection.5.4.2}}
\newlabel{makereference5.4.2}{{5.4.2}{43}{Rotación: Ángulos de Euler y Cuaterniones}{subsection.5.4.2}{}}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\citation{Vince:2011:QCG:2016678}
\citation{Vince:2011:QCG:2016678}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}ngulos de Euler y Matriz de rotaci\IeC {\'o}n}{44}{section*.34}}
\newlabel{makereference5.4.2.1}{{5.4.2}{44}{Ángulos de Euler y Matriz de rotación}{section*.34}{}}
\citation{Rodrigues}
\citation{Rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\'A}ngulos de Euler. Imagen de~\citet  {LearnOpenGL}\relax }}{45}{figure.caption.35}}
\newlabel{fig:eulerangles}{{5.4}{45}{Ángulos de Euler. Imagen de~\citet {LearnOpenGL}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuaterniones}{46}{section*.36}}
\newlabel{makereference5.4.2.2}{{5.4.2}{46}{Cuaterniones}{section*.36}{}}
\citation{Vicci}
\citation{Vicci}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{licthesis}
\citation{licthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de Ecuaciones Diferenciales}{47}{subsection.5.4.3}}
\newlabel{makereference5.4.3}{{5.4.3}{47}{Métodos Numéricos para la resolución de Ecuaciones Diferenciales}{subsection.5.4.3}{}}
\citation{ANNU}
\citation{ANNU}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de Euler}{49}{section*.37}}
\newlabel{makereference5.4.3.1}{{5.4.3}{49}{Método de Euler}{section*.37}{}}
\citation{ANNU}
\citation{ANNU}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de Euler de paso variable}{50}{section*.38}}
\newlabel{makereference5.4.3.2}{{5.4.3}{50}{Método de Euler de paso variable}{section*.38}{}}
\citation{osti_10185520}
\citation{osti_10185520}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de Runge-Kutta}{51}{section*.39}}
\newlabel{makereference5.4.3.3}{{5.4.3}{51}{Métodos de Runge-Kutta}{section*.39}{}}
\citation{ANNU}
\citation{ANNU}
\citation{NASA}
\citation{NASA}
\citation{NASA}
\citation{NASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Otras F\IeC {\'o}rmulas}{53}{subsection.5.4.4}}
\newlabel{makereference5.4.4}{{5.4.4}{53}{Otras Fórmulas}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shaders en la aplicaci\IeC {\'o}n}{53}{section.5.5}}
\newlabel{makereference5.5}{{5.5}{53}{Shaders en la aplicación}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Coloreado de terrenos}{53}{subsection.5.5.1}}
\newlabel{makereference5.5.1}{{5.5.1}{53}{Coloreado de terrenos}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coloreado de Valles Marineris. Modelo de NASA~\cite  {NASA}\relax }}{53}{figure.caption.40}}
\newlabel{fig:myterrain}{{5.5}{53}{Coloreado de Valles Marineris. Modelo de NASA~\cite {NASA}\relax }{figure.caption.40}{}}
\citation{Bailey}
\citation{Bailey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Curvas de B\IeC {\'e}zier}{55}{subsection.5.5.2}}
\newlabel{makereference5.5.2}{{5.5.2}{55}{Curvas de Bézier}{subsection.5.5.2}{}}
\citation{Bailey}
\citation{Bailey}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces B\IeC {\'e}zier Curve\relax }}{57}{figure.caption.41}}
\newlabel{fig:mybeziercurve}{{5.6}{57}{Bézier Curve\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Superficies de B\IeC {\'e}zier}{57}{subsection.5.5.3}}
\newlabel{makereference5.5.3}{{5.5.3}{57}{Superficies de Bézier}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Superficie de B\IeC {\'e}zier\relax }}{58}{figure.caption.42}}
\newlabel{fig:mybeziersurface}{{5.7}{58}{Superficie de Bézier\relax }{figure.caption.42}{}}
\citation{Bailey}
\citation{Bailey}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces S\IeC {\'o}lido de revoluci\IeC {\'o}n\relax }}{60}{figure.caption.43}}
\newlabel{fig:myrevolution}{{5.8}{60}{Sólido de revolución\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{60}{subsection.5.5.4}}
\newlabel{makereference5.5.4}{{5.5.4}{60}{Sólidos de revolución}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Nube de puntos}{61}{subsection.5.5.5}}
\newlabel{makereference5.5.5}{{5.5.5}{61}{Nube de puntos}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Nube de puntos\relax }}{61}{figure.caption.44}}
\newlabel{fig:mycloud}{{5.9}{61}{Nube de puntos\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Nube de puntos con valores descartados\relax }}{62}{figure.caption.45}}
\newlabel{fig:mycloud2}{{5.10}{62}{Nube de puntos con valores descartados\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Negativo de una imagen}{63}{subsection.5.5.6}}
\newlabel{makereference5.5.6}{{5.5.6}{63}{Negativo de una imagen}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Negativo de una imagen\relax }}{63}{figure.caption.46}}
\newlabel{fig:mynegative}{{5.11}{63}{Negativo de una imagen\relax }{figure.caption.46}{}}
\citation{Bailey}
\citation{Bailey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Line Integral Convolution}{64}{subsection.5.5.7}}
\newlabel{makereference5.5.8}{{5.5.7}{64}{Line Integral Convolution}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LIC - Informaci\IeC {\'o}n del campo vectorial codificado en una textura\relax }}{64}{figure.caption.47}}
\newlabel{fig:lictexture}{{5.12}{64}{LIC - Información del campo vectorial codificado en una textura\relax }{figure.caption.47}{}}
\newlabel{fig:mylic1}{{5.13a}{65}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mylic1}{{a}{65}{\relax }{figure.caption.48}{}}
\newlabel{fig:mylic2}{{5.13b}{65}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mylic2}{{b}{65}{\relax }{figure.caption.48}{}}
\newlabel{fig:mylic3}{{5.13c}{65}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mylic3}{{c}{65}{\relax }{figure.caption.48}{}}
\newlabel{fig:mylic4}{{5.13d}{65}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:mylic4}{{d}{65}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Line Integral Convolution\relax }}{65}{figure.caption.48}}
\newlabel{fig:mylic}{{5.13}{65}{Line Integral Convolution\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Uso de la aplicaci\IeC {\'o}n}{67}{subsection.5.5.8}}
\newlabel{subsection:uso}{{5.5.8}{67}{Uso de la aplicación}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de Terrenos}{67}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Curva de B\IeC {\'e}zier}{67}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie de B\IeC {\'e}zier}{68}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Nube de puntos}{69}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Negativo}{69}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'o}lido de revoluci\IeC {\'o}n}{69}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Line Integral Convolution}{69}{section*.55}}
\citation{EHT}
\citation{EHT}
\citation{1435174}
\citation{1435174}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference6}{{6}{71}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Conclusiones}{71}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Posible Trabajo Futuro}{71}{subsection.6.0.2}}
\bibcite{3dimages}{{1}{}{{University}}{{}}}
\bibcite{osti_10185520}{{2}{1993}{{Cabral and Leedom}}{{}}}
\bibcite{licthesis}{{3}{2005}{{Petkov}}{{}}}
\bibcite{LearnOpenGL}{{4}{2017}{{de~Vries}}{{}}}
\bibcite{NASA}{{5}{}{{Dunbar}}{{}}}
\bibcite{DEFANTI1991247}{{6}{1991}{{Defanti and Brown}}{{}}}
\bibcite{Rohrer:2000:SBI:510378.510552}{{7}{2000}{{Rohrer}}{{}}}
\bibcite{McCormick:1988:VSC:43965.43966}{{8}{1987}{{McCormick et~al.}}{{McCormick, DeFanti, and Brown}}}
\bibcite{OpenGL}{{9}{}{{Inc}}{{}}}
\bibcite{Shreiner:2009:OPG:1696492}{{10}{2009}{{Shreiner et~al.}}{{Shreiner, Dave, and Group}}}
\bibcite{OpenGLARB}{{11}{}{{Inc}}{{}}}
\bibcite{Primitivas}{{12}{}{{Inc}}{{}}}
\bibcite{Microsoft}{{13}{}{{Microsoft}}{{}}}
\bibcite{GLSL}{{14}{}{{Inc}}{{}}}
\bibcite{VertexShader}{{15}{}{{Inc}}{{}}}
\bibcite{TesConShader}{{16}{}{{Inc}}{{}}}
\bibcite{TesPriGen}{{17}{}{{Inc}}{{}}}
\bibcite{TesEvaShader}{{18}{}{{Inc}}{{}}}
\bibcite{GeoShader}{{19}{}{{Inc}}{{}}}
\bibcite{FragShader}{{20}{}{{Inc}}{{}}}
\bibcite{HEARN}{{21}{1997}{{Hearn and Baker}}{{}}}
\bibcite{Bailey}{{22}{2011}{{Bailey and Cunningham}}{{}}}
\bibcite{UBUNTU}{{23}{GB}{{}}{{()}}}
\bibcite{VIM}{{24}{}{{et~al}}{{}}}
\bibcite{GIT}{{25}{}{{Torvalds}}{{}}}
\bibcite{GITHUB}{{26}{}{{GitHub}}{{}}}
\bibcite{GCC}{{27}{}{{Free Software~Foundation}}{{}}}
\bibcite{GDB}{{28}{}{{Free Software~Foundation}}{{}}}
\bibcite{MAKE}{{29}{}{{Free Software~Foundation}}{{}}}
\bibcite{GLFW}{{30}{}{{L\IeC {\"o}wy}}{{}}}
\bibcite{GLAD}{{31}{}{{Herberth}}{{}}}
\bibcite{ASSIMP}{{32}{}{{Team}}{{}}}
\bibcite{GLM}{{33}{}{{Creation}}{{}}}
\bibcite{Vince:2011:QCG:2016678}{{34}{2011}{{Vince}}{{}}}
\bibcite{Rodrigues}{{35}{1840}{{Rodrigues}}{{}}}
\bibcite{Vicci}{{36}{2001}{{Vicci}}{{}}}
\bibcite{ANNU}{{37}{2018}{{Arrieta et~al.}}{{Arrieta, Ferreira, Pardo, and Rodr\IeC {\'\i }guez}}}
\bibcite{EHT}{{38}{}{{Telescope}}{{}}}
\bibcite{1435174}{{39}{2019}{{et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{76}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{76}{El lenguaje GLSL}{appendix.Alph1}{}}
