\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline no programable. OpenGL 1.5\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de OpenGL\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primitivas de OpenGL\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Clipping y rasterizaci\IeC {\'o}n en OpenGL\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de Direct3D\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicaci\IeC {\'o}n entre shaders del pipeline\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Teselaci\IeC {\'o}n - Funcionamiento de los niveles\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado equidistante\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional par\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional impar\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Teselaci\IeC {\'o}n - Tri\IeC {\'a}ngulos\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Teselaci\IeC {\'o}n - Cuadril\IeC {\'a}teros\relax }}{23}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas de B\IeC {\'e}zier.\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Superficie de B\IeC {\'e}zier con 16 puntos de control\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n en 3D. Figuras provenientes de~\cite {3dimages}\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Coloreado de terreno por alturas\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado del m\IeC {\'e}todo Line Integral Convolution. Imagen de~\citet {osti_10185520}\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Computar la l\IeC {\'\i }nea de flujo. Imagen de~\citet {licthesis}\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Computar los pesos. Imagen de~\citet {licthesis}\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Computar valores de salida del pixel. Imagen de~\citet {licthesis}\relax }}{33}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Escalar un vector\relax }}{39}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
