\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {v}}{section*.1}}
\citation{3dimages}
\citation{3dimages}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {viii}}{chapter*.4}}
\citation{DEFANTI1991247}
\citation{DEFANTI1991247}
\citation{Rohrer:2000:SBI:510378.510552}
\citation{Rohrer:2000:SBI:510378.510552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\citation{McCormick:1988:VSC:43965.43966}
\citation{McCormick:1988:VSC:43965.43966}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.1.3}}
\newlabel{makereference1.3}{{1.3}{2}{Plan de trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}}
\newlabel{makereference1.4}{{1.4}{3}{Estructura de la memoria}{section.1.4}{}}
\citation{OpenGL}
\citation{OpenGL}
\citation{Shreiner:2009:OPG:1696492}
\citation{Shreiner:2009:OPG:1696492}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{5}{OpenGL y Direct3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{5}{¿Qué es?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{5}{Breve historia de OpenGL}{section.2.2}{}}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{6}{section.2.3}}
\newlabel{makereference2.3}{{2.3}{6}{Diseño de OpenGL}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline no programable. OpenGL 1.5\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{6}{Pipeline no programable. OpenGL 1.5\relax }{figure.caption.6}{}}
\citation{Primitivas}
\citation{Primitivas}
\newlabel{fig2.2a}{{2.2a}{7}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2a}{{a}{7}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{fig2.2b}{{2.2b}{7}{Pipeline detallado\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2b}{{b}{7}{Pipeline detallado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de OpenGL\relax }}{7}{figure.caption.7}}
\newlabel{fig2.2}{{2.2}{7}{Pipeline de gráficos de OpenGL\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primitivas de Puntos}{8}{subsection.2.3.1}}
\newlabel{ref:points}{{2.3.1}{8}{Primitivas de Puntos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Primitivas de L\IeC {\'\i }nea}{8}{subsection.2.3.2}}
\newlabel{ref:lines}{{2.3.2}{8}{Primitivas de Línea}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Primitivas de Tri\IeC {\'a}ngulo}{8}{subsection.2.3.3}}
\newlabel{ref:triangles}{{2.3.3}{8}{Primitivas de Triángulo}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primitivas de OpenGL\relax }}{9}{figure.caption.8}}
\newlabel{fig:primitives}{{2.3}{9}{Primitivas de OpenGL\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento de V\IeC {\'e}rtices}{9}{subsection.2.3.4}}
\newlabel{ref:procesamiento}{{2.3.4}{9}{Procesamiento de Vértices}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Clipping}{10}{subsection.2.3.5}}
\newlabel{ref:clipping}{{2.3.5}{10}{Clipping}{subsection.2.3.5}{}}
\newlabel{fig2.3a}{{2.4a}{10}{Clipping en OpenGL\relax }{figure.caption.9}{}}
\newlabel{sub@fig2.3a}{{a}{10}{Clipping en OpenGL\relax }{figure.caption.9}{}}
\newlabel{fig2.3b}{{2.4b}{10}{Rasterización en OpenGL\relax }{figure.caption.9}{}}
\newlabel{sub@fig2.3b}{{b}{10}{Rasterización en OpenGL\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clipping y rasterizaci\IeC {\'o}n en OpenGL\relax }}{10}{figure.caption.9}}
\newlabel{fig2.3}{{2.4}{10}{Clipping y rasterización en OpenGL\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rasterizaci\IeC {\'o}n}{10}{subsection.2.3.6}}
\newlabel{ref:rasterizacion}{{2.3.6}{10}{Rasterización}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Procesamiento de Fragmentos}{10}{subsection.2.3.7}}
\newlabel{ref:procesamientofrags}{{2.3.7}{10}{Procesamiento de Fragmentos}{subsection.2.3.7}{}}
\citation{Microsoft}
\citation{Microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{11}{section.2.4}}
\newlabel{makereference2.4}{{2.4}{11}{Diferencias con Direct3D}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre OpenGL y Direct3D\relax }}{11}{table.caption.10}}
\newlabel{tabla2.1}{{2.1}{11}{Diferencias entre OpenGL y Direct3D\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de Direct3D\relax }}{12}{figure.caption.11}}
\newlabel{fig2.3}{{2.5}{12}{Pipeline de gráficos de Direct3D\relax }{figure.caption.11}{}}
\citation{GLSL}
\citation{GLSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shaders Gr\IeC {\'a}ficos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{13}{Shaders Gráficos}{chapter.3}{}}
\citation{VertexShader}
\citation{VertexShader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicaci\IeC {\'o}n entre shaders del pipeline\relax }}{14}{figure.caption.12}}
\newlabel{fig3.1}{{3.1}{14}{Comunicación entre shaders del pipeline\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertex Shader}{14}{section.3.1}}
\newlabel{ref:Vertex}{{3.1}{14}{Vertex Shader}{section.3.1}{}}
\citation{TesConShader}
\citation{TesConShader}
\citation{TesPriGen}
\citation{TesPriGen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tessellation Shaders}{15}{section.3.2}}
\newlabel{ref:TesShaders}{{3.2}{15}{Tessellation Shaders}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tessellation Control Shader}{15}{subsection.3.2.1}}
\newlabel{ref:TesConShader}{{3.2.1}{15}{Tessellation Control Shader}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generador de primitivas de teselaci\IeC {\'o}n}{16}{subsection.3.2.2}}
\newlabel{ref:TesPriGen}{{3.2.2}{16}{Generador de primitivas de teselación}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado equidistante\relax }}{16}{figure.caption.13}}
\newlabel{fig3.2}{{3.2}{16}{Teselación - Espaciado equidistante\relax }{figure.caption.13}{}}
\citation{TesEvaShader}
\citation{TesEvaShader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional par\relax }}{17}{figure.caption.14}}
\newlabel{fig3.3}{{3.3}{17}{Teselación - Espaciado fraccional par\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional impar\relax }}{17}{figure.caption.15}}
\newlabel{fig3.4}{{3.4}{17}{Teselación - Espaciado fraccional impar\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tessellation Evaluation Shader}{17}{subsection.3.2.3}}
\newlabel{ref:TesEvaShader}{{3.2.3}{17}{Tessellation Evaluation Shader}{subsection.3.2.3}{}}
\citation{GeoShader}
\citation{GeoShader}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry Shader}{18}{section.3.3}}
\newlabel{ref:GeoShader}{{3.3}{18}{Geometry Shader}{section.3.3}{}}
\citation{FragShader}
\citation{FragShader}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Primitivas de entrada al Geometry Shader\relax }}{19}{table.caption.16}}
\newlabel{tabla3.1}{{3.1}{19}{Primitivas de entrada al Geometry Shader\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fragment Shader}{19}{section.3.4}}
\newlabel{ref:FragShader}{{3.4}{19}{Fragment Shader}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference4}{{4}{21}{Visualización Científica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de im\IeC {\'a}genes}{21}{section.4.1}}
\newlabel{ref:images}{{4.1}{21}{Manipulación de imágenes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curvas y superficies de B\IeC {\'e}zier}{21}{section.4.2}}
\newlabel{ref:bezier}{{4.2}{21}{Curvas y superficies de Bézier}{section.4.2}{}}
\newlabel{eq:1}{{4.1}{22}{Curvas y superficies de Bézier}{equation.4.2.1}{}}
\newlabel{eq:2}{{4.2}{22}{Curvas y superficies de Bézier}{equation.4.2.2}{}}
\newlabel{eq:3}{{4.3}{22}{Curvas y superficies de Bézier}{equation.4.2.3}{}}
\newlabel{eq:4}{{4.4}{22}{Curvas y superficies de Bézier}{equation.4.2.4}{}}
\newlabel{eq:5}{{4.5}{22}{Curvas y superficies de Bézier}{equation.4.2.5}{}}
\newlabel{eq:6}{{4.6}{22}{Curvas y superficies de Bézier}{equation.4.2.6}{}}
\citation{HEARN,Bailey}
\citation{HEARN}
\citation{Bailey}
\newlabel{fig:bezier1}{{4.1a}{23}{Lineal\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bezier1}{{a}{23}{Lineal\relax }{figure.caption.18}{}}
\newlabel{fig:bezier2}{{4.1b}{23}{Cuadrática\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bezier2}{{b}{23}{Cuadrática\relax }{figure.caption.18}{}}
\newlabel{fig:bezier3}{{4.1c}{23}{Cúbica\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bezier3}{{c}{23}{Cúbica\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas de B\IeC {\'e}zier.\relax }}{23}{figure.caption.18}}
\newlabel{fig:bezier}{{4.1}{23}{Curvas de Bézier.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Superficie de B\IeC {\'e}zier con 16 puntos de control\relax }}{23}{figure.caption.19}}
\newlabel{fig:beziersurface}{{4.2}{23}{Superficie de Bézier con 16 puntos de control\relax }{figure.caption.19}{}}
\citation{3dimages}
\citation{3dimages}
\citation{3dimages}
\citation{3dimages}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de datos en 3D}{24}{section.4.3}}
\newlabel{ref:cloud}{{4.3}{24}{Visualización de datos en 3D}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superficies de revoluci\IeC {\'o}n}{24}{section.4.4}}
\newlabel{ref:revolution}{{4.4}{24}{Superficies de revolución}{section.4.4}{}}
\newlabel{eq:7}{{4.7}{24}{Superficies de revolución}{equation.4.4.7}{}}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{licthesis}
\citation{licthesis}
\newlabel{eq:8}{{4.8}{25}{Superficies de revolución}{equation.4.4.8}{}}
\newlabel{eq:9}{{4.9}{25}{Superficies de revolución}{equation.4.4.9}{}}
\newlabel{eq:10}{{4.10}{25}{Superficies de revolución}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coloreado de terrenos}{25}{section.4.5}}
\newlabel{ref:terrain}{{4.5}{25}{Coloreado de terrenos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Line Integral Convolution}{25}{section.4.6}}
\newlabel{ref:lic}{{4.6}{25}{Line Integral Convolution}{section.4.6}{}}
\newlabel{ref:licpaso2}{{2}{25}{Line Integral Convolution}{Item.5}{}}
\citation{licthesis}
\citation{licthesis}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Computar la l\IeC {\'\i }nea de flujo}{26}{subsection.4.6.1}}
\newlabel{ref:streamline}{{4.6.1}{26}{Computar la línea de flujo}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Computar los pesos de convoluci\IeC {\'o}n}{26}{subsection.4.6.2}}
\newlabel{ref:convolution}{{4.6.2}{26}{Computar los pesos de convolución}{subsection.4.6.2}{}}
\newlabel{eq:11}{{4.11}{26}{Computar los pesos de convolución}{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Computar los valores de salida del pixel}{26}{subsection.4.6.3}}
\newlabel{ref:salida}{{4.6.3}{26}{Computar los valores de salida del pixel}{subsection.4.6.3}{}}
\newlabel{eq:12}{{4.12}{26}{Computar los valores de salida del pixel}{equation.4.6.12}{}}
\newlabel{fig:pointcloud}{{4.3a}{27}{Nube de puntos\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pointcloud}{{a}{27}{Nube de puntos\relax }{figure.caption.20}{}}
\newlabel{fig:volumevisualization}{{4.3b}{27}{Visualización de volumen\relax }{figure.caption.20}{}}
\newlabel{sub@fig:volumevisualization}{{b}{27}{Visualización de volumen\relax }{figure.caption.20}{}}
\newlabel{fig:isosurface}{{4.3c}{27}{Isosuperficie\relax }{figure.caption.20}{}}
\newlabel{sub@fig:isosurface}{{c}{27}{Isosuperficie\relax }{figure.caption.20}{}}
\newlabel{fig:sliceplanes}{{4.3d}{27}{Planos cortados\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sliceplanes}{{d}{27}{Planos cortados\relax }{figure.caption.20}{}}
\newlabel{fig:particletracing}{{4.3e}{27}{Trazado de partículas\relax }{figure.caption.20}{}}
\newlabel{sub@fig:particletracing}{{e}{27}{Trazado de partículas\relax }{figure.caption.20}{}}
\newlabel{fig:vectorvisualization}{{4.3f}{27}{Visualización de vectores\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vectorvisualization}{{f}{27}{Visualización de vectores\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n en 3D. Figuras provenientes de~\cite  {3dimages}\relax }}{27}{figure.caption.20}}
\newlabel{fig:3dvis}{{4.3}{27}{Técnicas de visualización en 3D. Figuras provenientes de~\cite {3dimages}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coloreado de terreno por alturas\relax }}{28}{figure.caption.21}}
\newlabel{fig:terrain}{{4.4}{28}{Coloreado de terreno por alturas\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado del m\IeC {\'e}todo Line Integral Convolution\relax }}{28}{figure.caption.22}}
\newlabel{fig:lic}{{4.5}{28}{Resultado del método Line Integral Convolution\relax }{figure.caption.22}{}}
\citation{Bailey}
\citation{Bailey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaci\IeC {\'o}n desarrollada}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference5}{{5}{29}{Aplicación desarrollada}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de desarrollo}{29}{section.5.1}}
\newlabel{makereference5.1}{{5.1}{29}{Plan de desarrollo}{section.5.1}{}}
\citation{UBUNTU}
\citation{UBUNTU}
\citation{VIM}
\citation{VIM}
\citation{GIT}
\citation{GIT}
\citation{GITHUB}
\citation{GITHUB}
\citation{GCC}
\citation{GCC}
\citation{GDB}
\citation{GDB}
\citation{MAKE}
\citation{MAKE}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\citation{GLFW}
\citation{GLFW}
\citation{GLAD}
\citation{GLAD}
\citation{ASSIMP}
\citation{ASSIMP}
\citation{GLM}
\citation{GLM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas de desarrollo}{30}{section.5.2}}
\newlabel{makereference5.2}{{5.2}{30}{Herramientas de desarrollo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{31}{section.5.3}}
\newlabel{makereference5.3}{{5.3}{31}{Diseño de la aplicación}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matem\IeC {\'a}ticas necesarias}{32}{section.5.4}}
\newlabel{makereference5.4}{{5.4}{32}{Matemáticas necesarias}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Transformaciones matriciales}{32}{subsection.5.4.1}}
\newlabel{makereference5.4.1}{{5.4.1}{32}{Transformaciones matriciales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\IeC {\'A}ngulos de Euler y Cuaterniones}{32}{subsection.5.4.2}}
\newlabel{makereference5.4.2}{{5.4.2}{32}{Ángulos de Euler y Cuaterniones}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de Ecuaciones Diferenciales}{32}{subsection.5.4.3}}
\newlabel{makereference5.4.3}{{5.4.3}{32}{Métodos Numéricos para la resolución de Ecuaciones Diferenciales}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Otras F\IeC {\'o}rmulas}{32}{subsection.5.4.4}}
\newlabel{makereference5.4.4}{{5.4.4}{32}{Otras Fórmulas}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shaders en la aplicaci\IeC {\'o}n}{32}{section.5.5}}
\newlabel{makereference5.5}{{5.5}{32}{Shaders en la aplicación}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Coloreado de terrenos}{32}{subsection.5.5.1}}
\newlabel{makereference5.5.1}{{5.5.1}{32}{Coloreado de terrenos}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Curvas de B\IeC {\'e}zier}{32}{subsection.5.5.2}}
\newlabel{makereference5.5.2}{{5.5.2}{32}{Curvas de Bézier}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Superficies de B\IeC {\'e}zier}{32}{subsection.5.5.3}}
\newlabel{makereference5.5.3}{{5.5.3}{32}{Superficies de Bézier}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{32}{subsection.5.5.4}}
\newlabel{makereference5.5.4}{{5.5.4}{32}{Sólidos de revolución}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Nube de puntos}{32}{subsection.5.5.5}}
\newlabel{makereference5.5.5}{{5.5.5}{32}{Nube de puntos}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Negativo de una imagen}{32}{subsection.5.5.6}}
\newlabel{makereference5.5.6}{{5.5.6}{32}{Negativo de una imagen}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Detecci\IeC {\'o}n de bordes}{32}{subsection.5.5.7}}
\newlabel{makereference5.5.7}{{5.5.7}{32}{Detección de bordes}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Line Integral Convolution}{32}{subsection.5.5.8}}
\newlabel{makereference5.5.8}{{5.5.8}{32}{Line Integral Convolution}{subsection.5.5.8}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference6}{{6}{33}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibcite{3dimages}{{1}{}{{University}}{{}}}
\bibcite{DEFANTI1991247}{{2}{1991}{{Defanti and Brown}}{{}}}
\bibcite{Rohrer:2000:SBI:510378.510552}{{3}{2000}{{Rohrer}}{{}}}
\bibcite{McCormick:1988:VSC:43965.43966}{{4}{1987}{{McCormick et~al.}}{{McCormick, DeFanti, and Brown}}}
\bibcite{OpenGL}{{5}{}{{Inc}}{{}}}
\bibcite{Shreiner:2009:OPG:1696492}{{6}{2009}{{Shreiner et~al.}}{{Shreiner, Dave, and Group}}}
\bibcite{OpenGLARB}{{7}{}{{Inc}}{{}}}
\bibcite{Primitivas}{{8}{}{{Inc}}{{}}}
\bibcite{Microsoft}{{9}{}{{Microsoft}}{{}}}
\bibcite{GLSL}{{10}{}{{Inc}}{{}}}
\bibcite{VertexShader}{{11}{}{{Inc}}{{}}}
\bibcite{TesConShader}{{12}{}{{Inc}}{{}}}
\bibcite{TesPriGen}{{13}{}{{Inc}}{{}}}
\bibcite{TesEvaShader}{{14}{}{{Inc}}{{}}}
\bibcite{GeoShader}{{15}{}{{Inc}}{{}}}
\bibcite{FragShader}{{16}{}{{Inc}}{{}}}
\bibcite{HEARN}{{17}{1997}{{Hearn and Baker}}{{}}}
\bibcite{Bailey}{{18}{2011}{{Bailey and Cunningham}}{{}}}
\bibcite{osti_10185520}{{19}{1993}{{Cabral and Leedom}}{{}}}
\bibcite{licthesis}{{20}{2005}{{Petkov}}{{}}}
\bibcite{UBUNTU}{{21}{GB}{{}}{{()}}}
\bibcite{VIM}{{22}{}{{et~al}}{{}}}
\bibcite{GIT}{{23}{}{{Torvalds}}{{}}}
\bibcite{GITHUB}{{24}{}{{GitHub}}{{}}}
\bibcite{GCC}{{25}{}{{Free Software~Foundation}}{{}}}
\bibcite{GDB}{{26}{}{{Free Software~Foundation}}{{}}}
\bibcite{MAKE}{{27}{}{{Free Software~Foundation}}{{}}}
\bibcite{LearnOpenGL}{{28}{2017}{{de~Vries}}{{}}}
\bibcite{GLFW}{{29}{}{{L\IeC {\"o}wy}}{{}}}
\bibcite{GLAD}{{30}{}{{Herberth}}{{}}}
\bibcite{ASSIMP}{{31}{}{{Team}}{{}}}
\bibcite{GLM}{{32}{}{{Creation}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{37}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{37}{El lenguaje GLSL}{appendix.Alph1}{}}
