\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline no programable. OpenGL 1.5\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de OpenGL}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primitivas de OpenGL}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Clipping en OpenGL.}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rasterizaci\IeC {\'o}n en OpenGL.}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de Direct3D.}}{13}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicaci\IeC {\'o}n entre shaders del pipeline.}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Teselaci\IeC {\'o}n - Funcionamiento de los niveles.}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado equidistante.}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional par.}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional impar.}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diferentes niveles de teselaci\IeC {\'o}n en tri\IeC {\'a}ngulos.}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diferentes niveles de teselaci\IeC {\'o}n en cuadril\IeC {\'a}teros.}}{25}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas de B\IeC {\'e}zier.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Superficie de B\IeC {\'e}zier con 16 puntos de control.}}{29}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n en 3D.}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Coloreado de terreno por alturas.}}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'e}todo Line Integral Convolution.\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Computar la l\IeC {\'\i }nea de flujo.}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Computar los pesos.}}{35}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Computar valores de salida del pixel.}}{36}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Traslaci\IeC {\'o}n de un vector.}}{42}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Escalar un vector.}}{44}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Proyecci\IeC {\'o}n perspectiva - Par\IeC {\'a}metros y significado.}}{45}{figure.caption.38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotaci\IeC {\'o}n de un vector 3D.}}{46}{figure.caption.39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'A}ngulos de Euler.}}{48}{figure.caption.41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Coloreado de Valles Marineris.}}{56}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces B\IeC {\'e}zier Curve\relax }}{59}{figure.caption.47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Superficie de B\IeC {\'e}zier\relax }}{61}{figure.caption.48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces S\IeC {\'o}lido de revoluci\IeC {\'o}n\relax }}{63}{figure.caption.49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Nube de puntos\relax }}{64}{figure.caption.50}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Nube de puntos con valores descartados\relax }}{65}{figure.caption.51}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Negativo de una imagen.}}{66}{figure.caption.52}
\contentsline {figure}{\numberline {5.13}{\ignorespaces LIC - Informaci\IeC {\'o}n del campo vectorial codificado en una textura.}}{67}{figure.caption.53}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Line Integral Convolution.\relax }}{68}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
