This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in 3dimages
Warning--empty journal in osti_10185520
Warning--empty year in NASA
Warning--empty booktitle in DEFANTI1991247
Warning--empty year in OpenGL
Warning--empty year in OpenGLARB
Warning--empty year in Khronos
Warning--empty year in Vulkan
Warning--empty year in AMD
Warning--empty year in SPIR
Warning--empty year in Primitivas
Warning--empty year in Microsoft
Warning--empty year in GLSL
Warning--empty year in HLSL
Warning--empty year in VertexShader
Warning--empty year in TesConShader
Warning--empty year in TesPriGen
Warning--empty year in TesEvaShader
Warning--empty year in GeoShader
Warning--empty year in FragShader
Warning--empty year in UBUNTU
Warning--empty year in VIM
Warning--empty year in GIT
Warning--empty year in GITHUB
Warning--empty year in GCC
Warning--empty year in GDB
Warning--empty year in MAKE
Warning--empty year in GLFW
Warning--empty year in GLAD
Warning--empty year in ASSIMP
Warning--empty year in GLM
Warning--empty journal in Vicci
Warning--empty year in EHT
You've used 44 entries,
            2481 wiz_defined-function locations,
            795 strings with 9894 characters,
and the built_in function-call counts, 12737 in all, are:
= -- 1127
> -- 388
< -- 47
+ -- 211
- -- 110
* -- 623
:= -- 1965
add.period$ -- 171
call.type$ -- 44
change.case$ -- 84
chr.to.int$ -- 31
cite$ -- 77
duplicate$ -- 707
empty$ -- 1359
format.name$ -- 162
if$ -- 2798
int.to.chr$ -- 14
int.to.str$ -- 45
missing$ -- 19
newline$ -- 265
num.names$ -- 132
pop$ -- 563
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 188
swap$ -- 130
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 33
while$ -- 95
width$ -- 0
write$ -- 609
(There were 33 warnings)
