\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Defanti and Brown(1991)]{DEFANTI1991247}
Thomas~A. Defanti and Maxine~D. Brown.
\newblock Visualization in scientific computing.
\newblock volume~33 of \emph{Advances in Computers}, pages 247 -- 307.
  Elsevier, 1991.
\newblock \doi{https://doi.org/10.1016/S0065-2458(08)60168-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0065245808601680}.

\bibitem[Rohrer(2000)]{Rohrer:2000:SBI:510378.510552}
Matthew~W. Rohrer.
\newblock Seeing is believing: The importance of visualization in manufacturing
  simulation.
\newblock In \emph{Proceedings of the 32Nd Conference on Winter Simulation},
  WSC '00, pages 1211--1216, San Diego, CA, USA, 2000. Society for Computer
  Simulation International.
\newblock ISBN 0-7803-6582-8.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=510378.510552}.

\bibitem[McCormick et~al.(1987)McCormick, DeFanti, and
  Brown]{McCormick:1988:VSC:43965.43966}
B.~H. McCormick, T.~A. DeFanti, and M.~D. Brown.
\newblock Visualization in scientific computing.
\newblock \emph{Computer Graphics}, 20\penalty0 (6), 1987.

\bibitem[Shreiner et~al.(2009)Shreiner, Dave, and
  Group]{Shreiner:2009:OPG:1696492}
Shreiner, Dave, and The Khronos OpenGL ARB~Working Group.
\newblock \emph{OpenGL Programming Guide: The Official Guide to Learning
  OpenGL, Versions 3.0 and 3.1}.
\newblock Addison-Wesley Professional, 7th edition, 2009.
\newblock ISBN 0321552628, 9780321552624.

\bibitem[Inc()]{OpenGLARB}
The Khronos~Group Inc.
\newblock {About the OpenGL ARB}.
\newblock \url{https://www.opengl.org/archives/about/arb/}.
\newblock Accessed: 19/07/2019.

\end{thebibliography}
