This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Vince"
Warning--I didn't find a database entry for "rotationformula"
Warning--empty year in 3dimages
Warning--empty journal in osti_10185520
Warning--empty booktitle in DEFANTI1991247
Warning--empty year in OpenGL
Warning--empty year in OpenGLARB
Warning--empty year in Primitivas
Warning--empty year in Microsoft
Warning--empty year in GLSL
Warning--empty year in VertexShader
Warning--empty year in TesConShader
Warning--empty year in TesPriGen
Warning--empty year in TesEvaShader
Warning--empty year in GeoShader
Warning--empty year in FragShader
Warning--empty year in UBUNTU
Warning--empty year in VIM
Warning--empty year in GIT
Warning--empty year in GITHUB
Warning--empty year in GCC
Warning--empty year in GDB
Warning--empty year in MAKE
Warning--empty year in GLFW
Warning--empty year in GLAD
Warning--empty year in ASSIMP
Warning--empty year in GLM
Warning--empty journal in Vicci
You've used 34 entries,
            2481 wiz_defined-function locations,
            742 strings with 8623 characters,
and the built_in function-call counts, 9971 in all, are:
= -- 879
> -- 318
< -- 37
+ -- 169
- -- 90
* -- 496
:= -- 1534
add.period$ -- 132
call.type$ -- 34
change.case$ -- 64
chr.to.int$ -- 23
cite$ -- 60
duplicate$ -- 552
empty$ -- 1051
format.name$ -- 132
if$ -- 2190
int.to.chr$ -- 12
int.to.str$ -- 35
missing$ -- 15
newline$ -- 206
num.names$ -- 102
pop$ -- 439
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 144
swap$ -- 106
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 223
warning$ -- 26
while$ -- 73
width$ -- 0
write$ -- 471
(There were 28 warnings)
