\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice General}{\es@scroman  {iv}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {v}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {viii}}{chapter*.4}}
\citation{DEFANTI1991247}
\citation{DEFANTI1991247}
\citation{Rohrer:2000:SBI:510378.510552}
\citation{Rohrer:2000:SBI:510378.510552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\citation{McCormick:1988:VSC:43965.43966}
\citation{McCormick:1988:VSC:43965.43966}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.1.3}}
\newlabel{makereference1.3}{{1.3}{3}{Plan de trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}}
\newlabel{makereference1.4}{{1.4}{3}{Estructura de la memoria}{section.1.4}{}}
\citation{OpenGL}
\citation{OpenGL}
\citation{Shreiner:2009:OPG:1696492}
\citation{Shreiner:2009:OPG:1696492}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{5}{OpenGL y Direct3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{5}{¿Qué es?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{5}{Breve historia de OpenGL}{section.2.2}{}}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{Khronos}
\citation{Khronos}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{Vulkan}
\citation{Vulkan}
\citation{AMD}
\citation{AMD}
\citation{SPIR}
\citation{SPIR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{7}{section.2.3}}
\newlabel{makereference2.3}{{2.3}{7}{Diseño de OpenGL}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline no programable. OpenGL 1.5\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{7}{Pipeline no programable. OpenGL 1.5\relax }{figure.caption.6}{}}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\citation{Primitivas}
\citation{Primitivas}
\newlabel{fig2.2a}{{2.2a}{8}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2a}{{a}{8}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{fig2.2b}{{2.2b}{8}{Pipeline detallado\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2b}{{b}{8}{Pipeline detallado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de OpenGL}}{8}{figure.caption.7}}
\newlabel{fig2.2}{{2.2}{8}{Pipeline de gráficos de OpenGL}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primitivas de OpenGL}{9}{subsection.2.3.1}}
\newlabel{ref:primitives}{{2.3.1}{9}{Primitivas de OpenGL}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primitivas de Puntos}{9}{section*.8}}
\newlabel{ref:points}{{2.3.1}{9}{Primitivas de Puntos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primitivas de L\IeC {\'\i }nea}{9}{section*.9}}
\newlabel{ref:lines}{{2.3.1}{9}{Primitivas de Línea}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primitivas de Tri\IeC {\'a}ngulo}{9}{section*.10}}
\newlabel{ref:triangles}{{2.3.1}{9}{Primitivas de Triángulo}{section*.10}{}}
\citation{PrimitiveImage}
\citation{PrimitiveImage}
\citation{PrimitiveImage}
\citation{PrimitiveImage}
\@writefile{toc}{\contentsline {subsubsection}{Patches}{10}{section*.11}}
\newlabel{ref:patches}{{2.3.1}{10}{Patches}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primitivas de OpenGL}}{10}{figure.caption.12}}
\newlabel{fig:primitives}{{2.3}{10}{Primitivas de OpenGL}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procesamiento de V\IeC {\'e}rtices}{10}{subsection.2.3.2}}
\newlabel{ref:procesamiento}{{2.3.2}{10}{Procesamiento de Vértices}{subsection.2.3.2}{}}
\citation{ClippingImage}
\citation{ClippingImage}
\citation{ClippingImage}
\citation{ClippingImage}
\citation{RasterizationImage}
\citation{RasterizationImage}
\citation{RasterizationImage}
\citation{RasterizationImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clipping}{11}{subsection.2.3.3}}
\newlabel{ref:clipping}{{2.3.3}{11}{Clipping}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clipping en OpenGL.}}{11}{figure.caption.13}}
\newlabel{fig2.3a}{{2.4}{11}{Clipping en OpenGL}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rasterizaci\IeC {\'o}n en OpenGL.}}{11}{figure.caption.13}}
\newlabel{fig2.3b}{{2.5}{11}{Rasterización en OpenGL}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rasterizaci\IeC {\'o}n}{11}{subsection.2.3.4}}
\newlabel{ref:rasterizacion}{{2.3.4}{11}{Rasterización}{subsection.2.3.4}{}}
\citation{Microsoft}
\citation{Microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Procesamiento de Fragmentos}{12}{subsection.2.3.5}}
\newlabel{ref:procesamientofrags}{{2.3.5}{12}{Procesamiento de Fragmentos}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{12}{section.2.4}}
\newlabel{makereference2.4}{{2.4}{12}{Diferencias con Direct3D}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre OpenGL y Direct3D\relax }}{12}{table.caption.14}}
\newlabel{tabla2.1}{{2.1}{12}{Diferencias entre OpenGL y Direct3D\relax }{table.caption.14}{}}
\citation{3dpipelineimage}
\citation{3dpipelineimage}
\citation{3dpipelineimage}
\citation{3dpipelineimage}
\citation{GLSL}
\citation{GLSL}
\citation{HLSL}
\citation{HLSL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de Direct3D.}}{13}{figure.caption.15}}
\newlabel{fig:differences}{{2.6}{13}{Pipeline de gráficos de Direct3D}{figure.caption.15}{}}
\citation{GLSL}
\citation{GLSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shaders Gr\IeC {\'a}ficos}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{14}{Shaders Gráficos}{chapter.3}{}}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\citation{VertexShader}
\citation{VertexShader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicaci\IeC {\'o}n entre shaders del pipeline.}}{15}{figure.caption.16}}
\newlabel{fig3.1}{{3.1}{15}{Comunicación entre shaders del pipeline}{figure.caption.16}{}}
\citation{TesConShader}
\citation{TesConShader}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertex Shader}{16}{section.3.1}}
\newlabel{ref:Vertex}{{3.1}{16}{Vertex Shader}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tessellation Shaders}{16}{section.3.2}}
\newlabel{ref:TesShaders}{{3.2}{16}{Tessellation Shaders}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tessellation Control Shader}{16}{subsection.3.2.1}}
\newlabel{ref:TesConShader}{{3.2.1}{16}{Tessellation Control Shader}{subsection.3.2.1}{}}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TesPriGen}
\citation{TesPriGen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tessellation Primitive Generator}{17}{subsection.3.2.2}}
\newlabel{ref:TesPriGen}{{3.2.2}{17}{Tessellation Primitive Generator}{subsection.3.2.2}{}}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TesEvaShader}
\citation{TesEvaShader}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{TessellationImages}
\citation{GeoShader}
\citation{GeoShader}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tessellation Evaluation Shader}{19}{subsection.3.2.3}}
\newlabel{ref:TesEvaShader}{{3.2.3}{19}{Tessellation Evaluation Shader}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry Shader}{19}{section.3.3}}
\newlabel{ref:GeoShader}{{3.3}{19}{Geometry Shader}{section.3.3}{}}
\citation{FragShader}
\citation{FragShader}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Primitivas de entrada al Geometry Shader\relax }}{20}{table.caption.23}}
\newlabel{tabla3.1}{{3.1}{20}{Primitivas de entrada al Geometry Shader\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fragment Shader}{21}{section.3.4}}
\newlabel{ref:FragShader}{{3.4}{21}{Fragment Shader}{section.3.4}{}}
\newlabel{fig:trilevels}{{3.2a}{22}{Niveles de triángulos\relax }{figure.caption.17}{}}
\newlabel{sub@fig:trilevels}{{a}{22}{Niveles de triángulos\relax }{figure.caption.17}{}}
\newlabel{fig:quadlevels}{{3.2b}{22}{Niveles de cuadriláteros\relax }{figure.caption.17}{}}
\newlabel{sub@fig:quadlevels}{{b}{22}{Niveles de cuadriláteros\relax }{figure.caption.17}{}}
\newlabel{fig:isolevels}{{3.2c}{22}{Niveles de isolíneas\relax }{figure.caption.17}{}}
\newlabel{sub@fig:isolevels}{{c}{22}{Niveles de isolíneas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Teselaci\IeC {\'o}n - Funcionamiento de los niveles.}}{22}{figure.caption.17}}
\newlabel{fig:tesselationlevels}{{3.2}{22}{Teselación - Funcionamiento de los niveles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado equidistante.}}{23}{figure.caption.18}}
\newlabel{fig3.2}{{3.3}{23}{Teselación - Espaciado equidistante}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional par.}}{23}{figure.caption.19}}
\newlabel{fig3.3}{{3.4}{23}{Teselación - Espaciado fraccional par}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional impar.}}{23}{figure.caption.20}}
\newlabel{fig3.4}{{3.5}{23}{Teselación - Espaciado fraccional impar}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diferentes niveles de teselaci\IeC {\'o}n en tri\IeC {\'a}ngulos.}}{24}{figure.caption.21}}
\newlabel{fig:triangletessellation}{{3.6}{24}{Diferentes niveles de teselación en triángulos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diferentes niveles de teselaci\IeC {\'o}n en cuadril\IeC {\'a}teros.}}{25}{figure.caption.22}}
\newlabel{fig:quadtessellation}{{3.7}{25}{Diferentes niveles de teselación en cuadriláteros}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference4}{{4}{26}{Visualización Científica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procesamiento de im\IeC {\'a}genes}{26}{section.4.1}}
\newlabel{ref:images}{{4.1}{26}{Procesamiento de imágenes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curvas y superficies de B\IeC {\'e}zier}{27}{section.4.2}}
\newlabel{ref:bezier}{{4.2}{27}{Curvas y superficies de Bézier}{section.4.2}{}}
\newlabel{eq:1}{{4.1}{27}{Curvas y superficies de Bézier}{equation.4.2.1}{}}
\newlabel{eq:2}{{4.2}{27}{Curvas y superficies de Bézier}{equation.4.2.2}{}}
\newlabel{eq:3}{{4.3}{27}{Curvas y superficies de Bézier}{equation.4.2.3}{}}
\newlabel{eq:4}{{4.4}{27}{Curvas y superficies de Bézier}{equation.4.2.4}{}}
\newlabel{eq:5}{{4.5}{27}{Curvas y superficies de Bézier}{equation.4.2.5}{}}
\citation{HEARN,Bailey}
\citation{Bailey}
\citation{HEARN}
\citation{bsurfaceimage}
\citation{bsurfaceimage}
\citation{bsurfaceimage}
\citation{bsurfaceimage}
\newlabel{fig:bezier1}{{4.1a}{28}{Lineal\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bezier1}{{a}{28}{Lineal\relax }{figure.caption.24}{}}
\newlabel{fig:bezier2}{{4.1b}{28}{Cuadrática\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bezier2}{{b}{28}{Cuadrática\relax }{figure.caption.24}{}}
\newlabel{fig:bezier3}{{4.1c}{28}{Cúbica\relax }{figure.caption.24}{}}
\newlabel{sub@fig:bezier3}{{c}{28}{Cúbica\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas de B\IeC {\'e}zier.\relax }}{28}{figure.caption.24}}
\newlabel{fig:bezier}{{4.1}{28}{Curvas de Bézier.\relax }{figure.caption.24}{}}
\newlabel{eq:6}{{4.6}{28}{Curvas y superficies de Bézier}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de datos en 3D}{28}{section.4.3}}
\newlabel{ref:cloud}{{4.3}{28}{Visualización de datos en 3D}{section.4.3}{}}
\citation{3dimages}
\citation{3dimages}
\citation{3dimages}
\citation{3dimages}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Superficie de B\IeC {\'e}zier con 16 puntos de control.}}{29}{figure.caption.25}}
\newlabel{fig:beziersurface}{{4.2}{29}{Superficie de Bézier con 16 puntos de control}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{29}{section.4.4}}
\newlabel{ref:revolution}{{4.4}{29}{Sólidos de revolución}{section.4.4}{}}
\citation{terraincoloringimage}
\citation{terraincoloringimage}
\citation{terraincoloringimage}
\citation{terraincoloringimage}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\newlabel{eq:7}{{4.7}{30}{Sólidos de revolución}{equation.4.4.7}{}}
\newlabel{eq:8}{{4.8}{30}{Sólidos de revolución}{equation.4.4.8}{}}
\newlabel{eq:9}{{4.9}{30}{Sólidos de revolución}{equation.4.4.9}{}}
\newlabel{eq:10}{{4.10}{30}{Sólidos de revolución}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coloreado de terrenos}{30}{section.4.5}}
\newlabel{ref:terrain}{{4.5}{30}{Coloreado de terrenos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualizaci\IeC {\'o}n de campos vectoriales}{30}{section.4.6}}
\newlabel{ref:lic}{{4.6}{30}{Visualización de campos vectoriales}{section.4.6}{}}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{osti_10185520}
\citation{osti_10185520}
\newlabel{ref:licpaso2}{{2}{31}{Visualización de campos vectoriales}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computar la l\IeC {\'\i }nea de flujo}{31}{section*.32}}
\newlabel{ref:streamline}{{4.6}{31}{Computar la línea de flujo}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computar los pesos de convoluci\IeC {\'o}n}{31}{section*.33}}
\newlabel{ref:convolution}{{4.6}{31}{Computar los pesos de convolución}{section*.33}{}}
\citation{osti_10185520}
\citation{osti_10185520}
\newlabel{eq:11}{{4.11}{32}{Computar los pesos de convolución}{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computar los valores de salida del pixel}{32}{section*.34}}
\newlabel{ref:salida}{{4.6}{32}{Computar los valores de salida del pixel}{section*.34}{}}
\newlabel{eq:12}{{4.12}{32}{Computar los valores de salida del pixel}{equation.4.6.12}{}}
\newlabel{fig:pointcloud}{{4.3a}{33}{Nube de puntos\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pointcloud}{{a}{33}{Nube de puntos\relax }{figure.caption.26}{}}
\newlabel{fig:volumevisualization}{{4.3b}{33}{Visualización de volumen\relax }{figure.caption.26}{}}
\newlabel{sub@fig:volumevisualization}{{b}{33}{Visualización de volumen\relax }{figure.caption.26}{}}
\newlabel{fig:isosurface}{{4.3c}{33}{Isosuperficie\relax }{figure.caption.26}{}}
\newlabel{sub@fig:isosurface}{{c}{33}{Isosuperficie\relax }{figure.caption.26}{}}
\newlabel{fig:sliceplanes}{{4.3d}{33}{Planos cortados\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sliceplanes}{{d}{33}{Planos cortados\relax }{figure.caption.26}{}}
\newlabel{fig:particletracing}{{4.3e}{33}{Trazado de partículas\relax }{figure.caption.26}{}}
\newlabel{sub@fig:particletracing}{{e}{33}{Trazado de partículas\relax }{figure.caption.26}{}}
\newlabel{fig:vectorvisualization}{{4.3f}{33}{Visualización de vectores\relax }{figure.caption.26}{}}
\newlabel{sub@fig:vectorvisualization}{{f}{33}{Visualización de vectores\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n en 3D.}}{33}{figure.caption.26}}
\newlabel{fig:3dvis}{{4.3}{33}{Técnicas de visualización en 3D}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coloreado de terreno por alturas.}}{34}{figure.caption.27}}
\newlabel{fig:terrain}{{4.4}{34}{Coloreado de terreno por alturas}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\'e}todo Line Integral Convolution.\relax }}{34}{figure.caption.28}}
\newlabel{fig:lic}{{4.5}{34}{Método Line Integral Convolution.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Computar la l\IeC {\'\i }nea de flujo.}}{35}{figure.caption.29}}
\newlabel{fig:licstreamline}{{4.6}{35}{Computar la línea de flujo}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Computar los pesos.}}{35}{figure.caption.30}}
\newlabel{fig:licweights}{{4.7}{35}{Computar los pesos}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Computar valores de salida del pixel.}}{36}{figure.caption.31}}
\newlabel{fig:licoutputpixel}{{4.8}{36}{Computar valores de salida del pixel}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaci\IeC {\'o}n desarrollada}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference5}{{5}{37}{Aplicación desarrollada}{chapter.5}{}}
\citation{Bailey}
\citation{Bailey}
\citation{UBUNTU}
\citation{UBUNTU}
\citation{VIM}
\citation{VIM}
\citation{GIT}
\citation{GIT}
\citation{GITHUB}
\citation{GITHUB}
\citation{GCC}
\citation{GCC}
\citation{GDB}
\citation{GDB}
\citation{MAKE}
\citation{MAKE}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de desarrollo}{38}{section.5.1}}
\newlabel{makereference5.1}{{5.1}{38}{Plan de desarrollo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas de desarrollo}{38}{section.5.2}}
\newlabel{makereference5.2}{{5.2}{38}{Herramientas de desarrollo}{section.5.2}{}}
\citation{GLFW}
\citation{GLFW}
\citation{GLAD}
\citation{GLAD}
\citation{ASSIMP}
\citation{ASSIMP}
\citation{GLM}
\citation{GLM}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{39}{section.5.3}}
\newlabel{makereference5.3}{{5.3}{39}{Diseño de la aplicación}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matem\IeC {\'a}ticas necesarias}{40}{section.5.4}}
\newlabel{makereference5.4}{{5.4}{40}{Matemáticas necesarias}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Transformaciones matriciales}{40}{subsection.5.4.1}}
\newlabel{makereference5.4.1}{{5.4.1}{40}{Transformaciones matriciales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas Homog\IeC {\'e}neas}{41}{section*.35}}
\newlabel{ref:HomogeneousCoordinates}{{5.4.1}{41}{Coordenadas Homogéneas}{section*.35}{}}
\citation{vectortraslationimage}
\citation{vectortraslationimage}
\citation{vectortraslationimage}
\citation{vectortraslationimage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Traslaci\IeC {\'o}n de un vector.}}{42}{figure.caption.37}}
\newlabel{fig:traslation}{{5.1}{42}{Traslación de un vector}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traslaci\IeC {\'o}n}{42}{section*.36}}
\newlabel{makereference5.4.1.1}{{5.4.1}{42}{Traslación}{section*.36}{}}
\newlabel{eq:translation}{{5.1}{42}{Traslación}{equation.5.4.1}{}}
\citation{wolfram}
\citation{wolfram}
\citation{wolfram}
\citation{wolfram}
\newlabel{eq:matrixtranslation}{{5.2}{43}{Traslación}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado}{43}{section*.38}}
\newlabel{makereference5.4.1.2}{{5.4.1}{43}{Escalado}{section*.38}{}}
\newlabel{eq:scaling}{{5.3}{43}{Escalado}{equation.5.4.3}{}}
\newlabel{eq:matrixscaling}{{5.4}{43}{Escalado}{equation.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\IeC {\'o}n}{43}{section*.40}}
\newlabel{makereference5.4.1.3}{{5.4.1}{43}{Rotación}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Escalar un vector.}}{44}{figure.caption.39}}
\newlabel{fig:scaling}{{5.2}{44}{Escalar un vector}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perspectiva}{44}{section*.41}}
\newlabel{ref:ProjectionMatrix}{{5.4.1}{44}{Perspectiva}{section*.41}{}}
\citation{projectionmatrix}
\citation{projectionmatrix}
\citation{projectionimage}
\citation{projectionimage}
\citation{projectionimage}
\citation{projectionimage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proyecci\IeC {\'o}n perspectiva - Par\IeC {\'a}metros y significado.}}{45}{figure.caption.42}}
\newlabel{fig:projectionimage}{{5.3}{45}{Proyección perspectiva - Parámetros y significado}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rotaci\IeC {\'o}n: \IeC {\'A}ngulos de Euler y Cuaterniones}{45}{subsection.5.4.2}}
\newlabel{makereference5.4.2}{{5.4.2}{45}{Rotación: Ángulos de Euler y Cuaterniones}{subsection.5.4.2}{}}
\citation{rotationimage}
\citation{rotationimage}
\citation{rotationimage}
\citation{rotationimage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotaci\IeC {\'o}n de un vector 3D.}}{46}{figure.caption.43}}
\newlabel{fig:rotacion}{{5.4}{46}{Rotación de un vector 3D}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}ngulos de Euler y Matriz de rotaci\IeC {\'o}n}{46}{section*.44}}
\newlabel{makereference5.4.2.1}{{5.4.2}{46}{Ángulos de Euler y Matriz de rotación}{section*.44}{}}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\citation{Vince:2011:QCG:2016678}
\citation{Vince:2011:QCG:2016678}
\citation{Rodrigues}
\citation{Rodrigues}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'A}ngulos de Euler.}}{48}{figure.caption.45}}
\newlabel{fig:eulerangles}{{5.5}{48}{Ángulos de Euler}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuaterniones}{48}{section*.46}}
\newlabel{makereference5.4.2.2}{{5.4.2}{48}{Cuaterniones}{section*.46}{}}
\citation{Vicci}
\citation{Vicci}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{licthesis}
\citation{licthesis}
\citation{ANNU}
\citation{ANNU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de Ecuaciones Diferenciales}{50}{subsection.5.4.3}}
\newlabel{makereference5.4.3}{{5.4.3}{50}{Métodos Numéricos para la resolución de Ecuaciones Diferenciales}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de Euler}{51}{section*.47}}
\newlabel{makereference5.4.3.1}{{5.4.3}{51}{Método de Euler}{section*.47}{}}
\citation{ANNU}
\citation{ANNU}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de Euler de paso variable}{52}{section*.48}}
\newlabel{makereference5.4.3.2}{{5.4.3}{52}{Método de Euler de paso variable}{section*.48}{}}
\citation{ANNU}
\citation{ANNU}
\citation{osti_10185520}
\citation{osti_10185520}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de Runge-Kutta}{54}{section*.49}}
\newlabel{makereference5.4.3.3}{{5.4.3}{54}{Métodos de Runge-Kutta}{section*.49}{}}
\citation{ANNU}
\citation{ANNU}
\citation{NASA}
\citation{NASA}
\citation{NASA}
\citation{NASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Otras F\IeC {\'o}rmulas}{55}{subsection.5.4.4}}
\newlabel{makereference5.4.4}{{5.4.4}{55}{Otras Fórmulas}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shaders en la aplicaci\IeC {\'o}n}{55}{section.5.5}}
\newlabel{makereference5.5}{{5.5}{55}{Shaders en la aplicación}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Coloreado de terrenos}{56}{subsection.5.5.1}}
\newlabel{makereference5.5.1}{{5.5.1}{56}{Coloreado de terrenos}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Coloreado de Valles Marineris.}}{56}{figure.caption.50}}
\newlabel{fig:myterrain}{{5.6}{56}{Coloreado de Valles Marineris}{figure.caption.50}{}}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Curvas de B\IeC {\'e}zier}{58}{subsection.5.5.2}}
\newlabel{makereference5.5.2}{{5.5.2}{58}{Curvas de Bézier}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Superficies de B\IeC {\'e}zier}{59}{subsection.5.5.3}}
\newlabel{makereference5.5.3}{{5.5.3}{59}{Superficies de Bézier}{subsection.5.5.3}{}}
\citation{Bailey}
\citation{Bailey}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces B\IeC {\'e}zier Curve\relax }}{60}{figure.caption.51}}
\newlabel{fig:mybeziercurve}{{5.7}{60}{Bézier Curve\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Superficie de B\IeC {\'e}zier\relax }}{61}{figure.caption.52}}
\newlabel{fig:mybeziersurface}{{5.8}{61}{Superficie de Bézier\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{62}{subsection.5.5.4}}
\newlabel{makereference5.5.4}{{5.5.4}{62}{Sólidos de revolución}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces S\IeC {\'o}lido de revoluci\IeC {\'o}n\relax }}{63}{figure.caption.53}}
\newlabel{fig:myrevolution}{{5.9}{63}{Sólido de revolución\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Nube de puntos\relax }}{64}{figure.caption.54}}
\newlabel{fig:mycloud}{{5.10}{64}{Nube de puntos\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Nube de puntos}{64}{subsection.5.5.5}}
\newlabel{makereference5.5.5}{{5.5.5}{64}{Nube de puntos}{subsection.5.5.5}{}}
\citation{negativeimage}
\citation{negativeimage}
\citation{negativeimage}
\citation{negativeimage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Nube de puntos con valores descartados\relax }}{65}{figure.caption.55}}
\newlabel{fig:mycloud2}{{5.11}{65}{Nube de puntos con valores descartados\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Negativo de una imagen}{65}{subsection.5.5.6}}
\newlabel{makereference5.5.6}{{5.5.6}{65}{Negativo de una imagen}{subsection.5.5.6}{}}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\citation{Bailey}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Negativo de una imagen.}}{66}{figure.caption.56}}
\newlabel{fig:mynegative}{{5.12}{66}{Negativo de una imagen}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Line Integral Convolution}{66}{subsection.5.5.7}}
\newlabel{makereference5.5.8}{{5.5.7}{66}{Line Integral Convolution}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LIC - Informaci\IeC {\'o}n del campo vectorial codificado en una textura.}}{67}{figure.caption.57}}
\newlabel{fig:lictexture}{{5.13}{67}{LIC - Información del campo vectorial codificado en una textura}{figure.caption.57}{}}
\newlabel{fig:mylic1}{{5.14a}{68}{Lic para el flujo vectorial de debajo.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mylic1}{{a}{68}{Lic para el flujo vectorial de debajo.\relax }{figure.caption.58}{}}
\newlabel{fig:mylic2}{{5.14b}{68}{Lic para el flujo vectorial de debajo.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mylic2}{{b}{68}{Lic para el flujo vectorial de debajo.\relax }{figure.caption.58}{}}
\newlabel{fig:mylic3}{{5.14c}{68}{Flujo vectorial codificado en textura.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mylic3}{{c}{68}{Flujo vectorial codificado en textura.\relax }{figure.caption.58}{}}
\newlabel{fig:mylic4}{{5.14d}{68}{Flujo vectorial codificado en textura.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mylic4}{{d}{68}{Flujo vectorial codificado en textura.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Line Integral Convolution.\relax }}{68}{figure.caption.58}}
\newlabel{fig:mylic}{{5.14}{68}{Line Integral Convolution.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Uso de la aplicaci\IeC {\'o}n}{69}{subsection.5.5.8}}
\newlabel{subsection:uso}{{5.5.8}{69}{Uso de la aplicación}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de Terrenos}{70}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Curva de B\IeC {\'e}zier}{70}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie de B\IeC {\'e}zier}{71}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Nube de puntos}{72}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Negativo}{72}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'o}lido de revoluci\IeC {\'o}n}{72}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Line Integral Convolution}{72}{section*.65}}
\citation{EHT}
\citation{EHT}
\citation{1435174}
\citation{1435174}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference6}{{6}{74}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Conclusiones}{74}{subsection.6.0.1}}
\newlabel{ref:Conclusions}{{6.0.1}{74}{Conclusiones}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Posible Trabajo Futuro}{74}{subsection.6.0.2}}
\bibdata{references}
\bibcite{DEFANTI1991247}{{1}{1991}{{Defanti and Brown}}{{}}}
\bibcite{Rohrer:2000:SBI:510378.510552}{{2}{2000}{{Rohrer}}{{}}}
\bibcite{McCormick:1988:VSC:43965.43966}{{3}{1987}{{McCormick et~al.}}{{McCormick, DeFanti, and Brown}}}
\bibcite{OpenGL}{{4}{}{{Inc}}{{}}}
\bibcite{Shreiner:2009:OPG:1696492}{{5}{2009}{{Shreiner et~al.}}{{Shreiner, Dave, and Group}}}
\bibcite{OpenGLARB}{{6}{}{{Inc}}{{}}}
\bibcite{Khronos}{{7}{}{{Inc.}}{{}}}
\bibcite{Vulkan}{{8}{}{{Inc}}{{}}}
\bibcite{AMD}{{9}{}{{Advanced Micro~Devices}}{{}}}
\bibcite{SPIR}{{10}{}{{Inc}}{{}}}
\bibcite{Bailey}{{11}{2011}{{Bailey and Cunningham}}{{}}}
\bibcite{Primitivas}{{12}{}{{Inc}}{{}}}
\bibcite{PrimitiveImage}{{13}{}{{Hobart and Colleges}}{{}}}
\bibcite{ClippingImage}{{14}{}{{Ahn}}{{}}}
\bibcite{RasterizationImage}{{15}{}{{Kraus}}{{}}}
\bibcite{Microsoft}{{16}{}{{Microsoft}}{{}}}
\bibcite{3dpipelineimage}{{17}{}{{Bedwyr}}{{}}}
\bibcite{GLSL}{{18}{}{{Inc}}{{}}}
\bibcite{HLSL}{{19}{}{{Microsoft}}{{}}}
\bibcite{VertexShader}{{20}{}{{Inc}}{{}}}
\bibcite{TesConShader}{{21}{}{{Inc}}{{}}}
\bibcite{TessellationImages}{{22}{}{{Alfonse}}{{}}}
\bibcite{TesPriGen}{{23}{}{{Inc}}{{}}}
\bibcite{TesEvaShader}{{24}{}{{Inc}}{{}}}
\bibcite{GeoShader}{{25}{}{{Inc}}{{}}}
\bibcite{FragShader}{{26}{}{{Inc}}{{}}}
\bibcite{HEARN}{{27}{1997}{{Hearn and Baker}}{{}}}
\bibcite{bsurfaceimage}{{28}{}{{mula}}{{}}}
\bibcite{3dimages}{{29}{}{{University}}{{}}}
\bibcite{terraincoloringimage}{{30}{}{{WhiteboxDev}}{{}}}
\bibcite{osti_10185520}{{31}{1993}{{Cabral and Leedom}}{{}}}
\bibcite{licthesis}{{32}{2005}{{Petkov}}{{}}}
\bibcite{UBUNTU}{{33}{GB}{{}}{{()}}}
\bibcite{VIM}{{34}{}{{et~al}}{{}}}
\bibcite{GIT}{{35}{}{{Torvalds}}{{}}}
\bibcite{GITHUB}{{36}{}{{GitHub}}{{}}}
\bibcite{GCC}{{37}{}{{Free Software~Foundation}}{{}}}
\bibcite{GDB}{{38}{}{{Free Software~Foundation}}{{}}}
\bibcite{MAKE}{{39}{}{{Free Software~Foundation}}{{}}}
\bibcite{LearnOpenGL}{{40}{2017}{{de~Vries}}{{}}}
\bibcite{GLFW}{{41}{}{{L\IeC {\"o}wy}}{{}}}
\bibcite{GLAD}{{42}{}{{Herberth}}{{}}}
\bibcite{ASSIMP}{{43}{}{{Team}}{{}}}
\bibcite{GLM}{{44}{}{{Creation}}{{}}}
\bibcite{vectortraslationimage}{{45}{}{{Navarro}}{{}}}
\bibcite{wolfram}{{46}{}{{LLC}}{{}}}
\bibcite{projectionmatrix}{{47}{}{{Meiri}}{{}}}
\bibcite{projectionimage}{{48}{}{{Hock-Chuan}}{{}}}
\bibcite{rotationimage}{{49}{}{{Dainis}}{{}}}
\bibcite{Vince:2011:QCG:2016678}{{50}{2011}{{Vince}}{{}}}
\bibcite{Rodrigues}{{51}{1840}{{Rodrigues}}{{}}}
\bibcite{Vicci}{{52}{2001}{{Vicci}}{{}}}
\bibcite{ANNU}{{53}{2018}{{Arrieta et~al.}}{{Arrieta, Ferreira, Pardo, and Rodr\IeC {\'\i }guez}}}
\bibcite{NASA}{{54}{}{{Dunbar}}{{}}}
\bibcite{negativeimage}{{55}{2019}{{Gokaslan et~al.}}{{Gokaslan, Toprak, Demirel, Erdim, Yardimci, and Turan}}}
\bibcite{EHT}{{56}{}{{Telescope}}{{}}}
\bibcite{1435174}{{57}{2019}{{et~al.}}{{}}}
\bibcite{GLSLreference}{{58}{}{{Inc.}}{{}}}
\bibcite{Hermite}{{59}{1960}{{Spitzbart}}{{}}}
\bibcite{LinearInterpolation}{{60}{}{{of~Mathematics}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{80}{chapter*.66}}
\citation{GLSLreference}
\citation{GLSLreference}
\citation{GLSLreference}
\citation{GLSLreference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{81}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{81}{El lenguaje GLSL}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versi\IeC {\'o}n}{81}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Funciones y Estructuras de Control}{81}{section.Alph1.2}}
\citation{Hermite}
\citation{Hermite}
\citation{LinearInterpolation}
\citation{LinearInterpolation}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tipos de Datos}{82}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Escalares}{83}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Vectoriales}{83}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Swizzling}{83}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Matrices}{84}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Uniforms}{84}{subsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Variables y Entrada/Salida}{85}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Entradas y salidas}{85}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{TCS}{86}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{TES}{86}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry shader}{86}{section*.69}}
\citation{GLSLreference}
\citation{GLSLreference}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Variables Espec\IeC {\'\i }ficas}{87}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Shader}{87}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{TCS}{87}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{TES}{88}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry Shader}{88}{section*.73}}
