This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty booktitle in DEFANTI1991247
Warning--empty year in OpenGLARB
You've used 5 entries,
            2481 wiz_defined-function locations,
            609 strings with 5734 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 201
> -- 71
< -- 6
+ -- 30
- -- 20
* -- 136
:= -- 315
add.period$ -- 23
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 118
empty$ -- 195
format.name$ -- 27
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 39
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 86
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 86
(There were 2 warnings)
