\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {v}}{section*.1}}
\citation{3dimages}
\citation{3dimages}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {viii}}{chapter*.4}}
\citation{DEFANTI1991247}
\citation{DEFANTI1991247}
\citation{Rohrer:2000:SBI:510378.510552}
\citation{Rohrer:2000:SBI:510378.510552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\citation{McCormick:1988:VSC:43965.43966}
\citation{McCormick:1988:VSC:43965.43966}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.1.3}}
\newlabel{makereference1.3}{{1.3}{2}{Plan de trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}}
\newlabel{makereference1.4}{{1.4}{3}{Estructura de la memoria}{section.1.4}{}}
\citation{OpenGL}
\citation{OpenGL}
\citation{Shreiner:2009:OPG:1696492}
\citation{Shreiner:2009:OPG:1696492}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{5}{OpenGL y Direct3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{5}{¿Qué es?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{5}{Breve historia de OpenGL}{section.2.2}{}}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{6}{section.2.3}}
\newlabel{makereference2.3}{{2.3}{6}{Diseño de OpenGL}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline no programable. OpenGL 1.5\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{6}{Pipeline no programable. OpenGL 1.5\relax }{figure.caption.6}{}}
\citation{Primitivas}
\citation{Primitivas}
\newlabel{fig2.2a}{{2.2a}{7}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2a}{{a}{7}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{fig2.2b}{{2.2b}{7}{Pipeline detallado\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2b}{{b}{7}{Pipeline detallado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de OpenGL\relax }}{7}{figure.caption.7}}
\newlabel{fig2.2}{{2.2}{7}{Pipeline de gráficos de OpenGL\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primitivas de Puntos}{8}{subsection.2.3.1}}
\newlabel{ref:points}{{2.3.1}{8}{Primitivas de Puntos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Primitivas de L\IeC {\'\i }nea}{8}{subsection.2.3.2}}
\newlabel{ref:lines}{{2.3.2}{8}{Primitivas de Línea}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Primitivas de Tri\IeC {\'a}ngulo}{8}{subsection.2.3.3}}
\newlabel{ref:triangles}{{2.3.3}{8}{Primitivas de Triángulo}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primitivas de OpenGL\relax }}{9}{figure.caption.8}}
\newlabel{fig:primitives}{{2.3}{9}{Primitivas de OpenGL\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento de V\IeC {\'e}rtices}{9}{subsection.2.3.4}}
\newlabel{ref:procesamiento}{{2.3.4}{9}{Procesamiento de Vértices}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Clipping}{10}{subsection.2.3.5}}
\newlabel{ref:clipping}{{2.3.5}{10}{Clipping}{subsection.2.3.5}{}}
\newlabel{fig2.3a}{{2.4a}{10}{Clipping en OpenGL\relax }{figure.caption.9}{}}
\newlabel{sub@fig2.3a}{{a}{10}{Clipping en OpenGL\relax }{figure.caption.9}{}}
\newlabel{fig2.3b}{{2.4b}{10}{Rasterización en OpenGL\relax }{figure.caption.9}{}}
\newlabel{sub@fig2.3b}{{b}{10}{Rasterización en OpenGL\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clipping y rasterizaci\IeC {\'o}n en OpenGL\relax }}{10}{figure.caption.9}}
\newlabel{fig2.3}{{2.4}{10}{Clipping y rasterización en OpenGL\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rasterizaci\IeC {\'o}n}{10}{subsection.2.3.6}}
\newlabel{ref:rasterizacion}{{2.3.6}{10}{Rasterización}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Procesamiento de Fragmentos}{10}{subsection.2.3.7}}
\newlabel{ref:procesamientofrags}{{2.3.7}{10}{Procesamiento de Fragmentos}{subsection.2.3.7}{}}
\citation{Microsoft}
\citation{Microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{11}{section.2.4}}
\newlabel{makereference2.4}{{2.4}{11}{Diferencias con Direct3D}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre OpenGL y Direct3D\relax }}{11}{table.caption.10}}
\newlabel{tabla2.1}{{2.1}{11}{Diferencias entre OpenGL y Direct3D\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de Direct3D\relax }}{12}{figure.caption.11}}
\newlabel{fig2.3}{{2.5}{12}{Pipeline de gráficos de Direct3D\relax }{figure.caption.11}{}}
\citation{GLSL}
\citation{GLSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shaders Gr\IeC {\'a}ficos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{13}{Shaders Gráficos}{chapter.3}{}}
\citation{VertexShader}
\citation{VertexShader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicaci\IeC {\'o}n entre shaders del pipeline\relax }}{14}{figure.caption.12}}
\newlabel{fig3.1}{{3.1}{14}{Comunicación entre shaders del pipeline\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertex Shader}{14}{section.3.1}}
\newlabel{ref:Vertex}{{3.1}{14}{Vertex Shader}{section.3.1}{}}
\citation{TesConShader}
\citation{TesConShader}
\citation{TesPriGen}
\citation{TesPriGen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tessellation Shaders}{15}{section.3.2}}
\newlabel{ref:TesShaders}{{3.2}{15}{Tessellation Shaders}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tessellation Control Shader}{15}{subsection.3.2.1}}
\newlabel{ref:TesConShader}{{3.2.1}{15}{Tessellation Control Shader}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generador de primitivas de teselaci\IeC {\'o}n}{16}{subsection.3.2.2}}
\newlabel{ref:TesPriGen}{{3.2.2}{16}{Generador de primitivas de teselación}{subsection.3.2.2}{}}
\citation{TesEvaShader}
\citation{TesEvaShader}
\citation{GeoShader}
\citation{GeoShader}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tessellation Evaluation Shader}{17}{subsection.3.2.3}}
\newlabel{ref:TesEvaShader}{{3.2.3}{17}{Tessellation Evaluation Shader}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry Shader}{17}{section.3.3}}
\newlabel{ref:GeoShader}{{3.3}{17}{Geometry Shader}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Primitivas de entrada al Geometry Shader\relax }}{18}{table.caption.19}}
\newlabel{tabla3.1}{{3.1}{18}{Primitivas de entrada al Geometry Shader\relax }{table.caption.19}{}}
\citation{FragShader}
\citation{FragShader}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fragment Shader}{19}{section.3.4}}
\newlabel{ref:FragShader}{{3.4}{19}{Fragment Shader}{section.3.4}{}}
\newlabel{fig:tesselationlevels}{{\caption@xref {fig:tesselationlevels}{ on input line 128}}{20}{Tessellation Control Shader}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Teselaci\IeC {\'o}n - Funcionamiento de los niveles\relax }}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado equidistante\relax }}{21}{figure.caption.14}}
\newlabel{fig3.2}{{3.3}{21}{Teselación - Espaciado equidistante\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional par\relax }}{21}{figure.caption.15}}
\newlabel{fig3.3}{{3.4}{21}{Teselación - Espaciado fraccional par\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional impar\relax }}{21}{figure.caption.16}}
\newlabel{fig3.4}{{3.5}{21}{Teselación - Espaciado fraccional impar\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Teselaci\IeC {\'o}n - Tri\IeC {\'a}ngulos\relax }}{22}{figure.caption.17}}
\newlabel{fig:triangletessellation}{{3.6}{22}{Teselación - Triángulos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Teselaci\IeC {\'o}n - Cuadril\IeC {\'a}teros\relax }}{23}{figure.caption.18}}
\newlabel{fig:quadtessellation}{{3.7}{23}{Teselación - Cuadriláteros\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference4}{{4}{24}{Visualización Científica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de im\IeC {\'a}genes}{24}{section.4.1}}
\newlabel{ref:images}{{4.1}{24}{Manipulación de imágenes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curvas y superficies de B\IeC {\'e}zier}{24}{section.4.2}}
\newlabel{ref:bezier}{{4.2}{24}{Curvas y superficies de Bézier}{section.4.2}{}}
\citation{HEARN,Bailey}
\citation{HEARN}
\citation{Bailey}
\newlabel{eq:1}{{4.1}{25}{Curvas y superficies de Bézier}{equation.4.2.1}{}}
\newlabel{eq:2}{{4.2}{25}{Curvas y superficies de Bézier}{equation.4.2.2}{}}
\newlabel{eq:3}{{4.3}{25}{Curvas y superficies de Bézier}{equation.4.2.3}{}}
\newlabel{eq:4}{{4.4}{25}{Curvas y superficies de Bézier}{equation.4.2.4}{}}
\newlabel{eq:5}{{4.5}{25}{Curvas y superficies de Bézier}{equation.4.2.5}{}}
\newlabel{eq:6}{{4.6}{25}{Curvas y superficies de Bézier}{equation.4.2.6}{}}
\newlabel{fig:bezier1}{{4.1a}{26}{Lineal\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bezier1}{{a}{26}{Lineal\relax }{figure.caption.20}{}}
\newlabel{fig:bezier2}{{4.1b}{26}{Cuadrática\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bezier2}{{b}{26}{Cuadrática\relax }{figure.caption.20}{}}
\newlabel{fig:bezier3}{{4.1c}{26}{Cúbica\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bezier3}{{c}{26}{Cúbica\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curvas de B\IeC {\'e}zier.\relax }}{26}{figure.caption.20}}
\newlabel{fig:bezier}{{4.1}{26}{Curvas de Bézier.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Superficie de B\IeC {\'e}zier con 16 puntos de control\relax }}{26}{figure.caption.21}}
\newlabel{fig:beziersurface}{{4.2}{26}{Superficie de Bézier con 16 puntos de control\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de datos en 3D}{26}{section.4.3}}
\newlabel{ref:cloud}{{4.3}{26}{Visualización de datos en 3D}{section.4.3}{}}
\citation{3dimages}
\citation{3dimages}
\citation{3dimages}
\citation{3dimages}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Superficies de revoluci\IeC {\'o}n}{27}{section.4.4}}
\newlabel{ref:revolution}{{4.4}{27}{Superficies de revolución}{section.4.4}{}}
\newlabel{eq:7}{{4.7}{27}{Superficies de revolución}{equation.4.4.7}{}}
\newlabel{eq:8}{{4.8}{27}{Superficies de revolución}{equation.4.4.8}{}}
\newlabel{eq:9}{{4.9}{27}{Superficies de revolución}{equation.4.4.9}{}}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{licthesis}
\citation{osti_10185520}
\citation{osti_10185520}
\newlabel{eq:10}{{4.10}{28}{Superficies de revolución}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Coloreado de terrenos}{28}{section.4.5}}
\newlabel{ref:terrain}{{4.5}{28}{Coloreado de terrenos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Line Integral Convolution}{28}{section.4.6}}
\newlabel{ref:lic}{{4.6}{28}{Line Integral Convolution}{section.4.6}{}}
\newlabel{ref:licpaso2}{{2}{28}{Line Integral Convolution}{Item.5}{}}
\citation{osti_10185520}
\citation{osti_10185520}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Computar la l\IeC {\'\i }nea de flujo}{29}{subsection.4.6.1}}
\newlabel{ref:streamline}{{4.6.1}{29}{Computar la línea de flujo}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Computar los pesos de convoluci\IeC {\'o}n}{29}{subsection.4.6.2}}
\newlabel{ref:convolution}{{4.6.2}{29}{Computar los pesos de convolución}{subsection.4.6.2}{}}
\newlabel{eq:11}{{4.11}{29}{Computar los pesos de convolución}{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Computar los valores de salida del pixel}{29}{subsection.4.6.3}}
\newlabel{ref:salida}{{4.6.3}{29}{Computar los valores de salida del pixel}{subsection.4.6.3}{}}
\newlabel{eq:12}{{4.12}{29}{Computar los valores de salida del pixel}{equation.4.6.12}{}}
\newlabel{fig:pointcloud}{{4.3a}{30}{Nube de puntos\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pointcloud}{{a}{30}{Nube de puntos\relax }{figure.caption.22}{}}
\newlabel{fig:volumevisualization}{{4.3b}{30}{Visualización de volumen\relax }{figure.caption.22}{}}
\newlabel{sub@fig:volumevisualization}{{b}{30}{Visualización de volumen\relax }{figure.caption.22}{}}
\newlabel{fig:isosurface}{{4.3c}{30}{Isosuperficie\relax }{figure.caption.22}{}}
\newlabel{sub@fig:isosurface}{{c}{30}{Isosuperficie\relax }{figure.caption.22}{}}
\newlabel{fig:sliceplanes}{{4.3d}{30}{Planos cortados\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sliceplanes}{{d}{30}{Planos cortados\relax }{figure.caption.22}{}}
\newlabel{fig:particletracing}{{4.3e}{30}{Trazado de partículas\relax }{figure.caption.22}{}}
\newlabel{sub@fig:particletracing}{{e}{30}{Trazado de partículas\relax }{figure.caption.22}{}}
\newlabel{fig:vectorvisualization}{{4.3f}{30}{Visualización de vectores\relax }{figure.caption.22}{}}
\newlabel{sub@fig:vectorvisualization}{{f}{30}{Visualización de vectores\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T\IeC {\'e}cnicas de visualizaci\IeC {\'o}n en 3D. Figuras provenientes de~\cite  {3dimages}\relax }}{30}{figure.caption.22}}
\newlabel{fig:3dvis}{{4.3}{30}{Técnicas de visualización en 3D. Figuras provenientes de~\cite {3dimages}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coloreado de terreno por alturas\relax }}{31}{figure.caption.23}}
\newlabel{fig:terrain}{{4.4}{31}{Coloreado de terreno por alturas\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultado del m\IeC {\'e}todo Line Integral Convolution. Imagen de~\citet  {osti_10185520}\relax }}{31}{figure.caption.24}}
\newlabel{fig:lic}{{4.5}{31}{Resultado del método Line Integral Convolution. Imagen de~\citet {osti_10185520}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Computar la l\IeC {\'\i }nea de flujo. Imagen de~\citet  {licthesis}\relax }}{32}{figure.caption.25}}
\newlabel{fig:licstreamline}{{4.6}{32}{Computar la línea de flujo. Imagen de~\citet {licthesis}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Computar los pesos. Imagen de~\citet  {licthesis}\relax }}{32}{figure.caption.26}}
\newlabel{fig:licweights}{{4.7}{32}{Computar los pesos. Imagen de~\citet {licthesis}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Computar valores de salida del pixel. Imagen de~\citet  {licthesis}\relax }}{33}{figure.caption.27}}
\newlabel{fig:licoutputpixel}{{4.8}{33}{Computar valores de salida del pixel. Imagen de~\citet {licthesis}\relax }{figure.caption.27}{}}
\citation{Bailey}
\citation{Bailey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicaci\IeC {\'o}n desarrollada}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference5}{{5}{34}{Aplicación desarrollada}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan de desarrollo}{34}{section.5.1}}
\newlabel{makereference5.1}{{5.1}{34}{Plan de desarrollo}{section.5.1}{}}
\citation{UBUNTU}
\citation{UBUNTU}
\citation{VIM}
\citation{VIM}
\citation{GIT}
\citation{GIT}
\citation{GITHUB}
\citation{GITHUB}
\citation{GCC}
\citation{GCC}
\citation{GDB}
\citation{GDB}
\citation{MAKE}
\citation{MAKE}
\citation{LearnOpenGL}
\citation{LearnOpenGL}
\citation{GLFW}
\citation{GLFW}
\citation{GLAD}
\citation{GLAD}
\citation{ASSIMP}
\citation{ASSIMP}
\citation{GLM}
\citation{GLM}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas de desarrollo}{35}{section.5.2}}
\newlabel{makereference5.2}{{5.2}{35}{Herramientas de desarrollo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{36}{section.5.3}}
\newlabel{makereference5.3}{{5.3}{36}{Diseño de la aplicación}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matem\IeC {\'a}ticas necesarias}{37}{section.5.4}}
\newlabel{makereference5.4}{{5.4}{37}{Matemáticas necesarias}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Transformaciones matriciales}{37}{subsection.5.4.1}}
\newlabel{makereference5.4.1}{{5.4.1}{37}{Transformaciones matriciales}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traslaci\IeC {\'o}n}{37}{section*.28}}
\newlabel{makereference5.4.1.1}{{5.4.1}{37}{Traslación}{section*.28}{}}
\newlabel{eq:translation}{{5.1}{38}{Traslación}{equation.5.4.1}{}}
\newlabel{eq:matrixtranslation}{{5.2}{38}{Traslación}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escalado}{38}{section*.29}}
\newlabel{makereference5.4.1.2}{{5.4.1}{38}{Escalado}{section*.29}{}}
\newlabel{eq:scaling}{{5.3}{38}{Escalado}{equation.5.4.3}{}}
\newlabel{eq:matrixscaling}{{5.4}{38}{Escalado}{equation.5.4.4}{}}
\citation{osti_10185520}
\citation{osti_10185520}
\citation{licthesis}
\citation{licthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Escalar un vector\relax }}{39}{figure.caption.30}}
\newlabel{fig:scaling}{{5.1}{39}{Escalar un vector\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\IeC {\'o}n}{39}{section*.31}}
\newlabel{makereference5.4.1.3}{{5.4.1}{39}{Rotación}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rotaci\IeC {\'o}n: \IeC {\'A}ngulos de Euler y Cuaterniones}{39}{subsection.5.4.2}}
\newlabel{makereference5.4.2}{{5.4.2}{39}{Rotación: Ángulos de Euler y Cuaterniones}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de Ecuaciones Diferenciales}{39}{subsection.5.4.3}}
\newlabel{makereference5.4.3}{{5.4.3}{39}{Métodos Numéricos para la resolución de Ecuaciones Diferenciales}{subsection.5.4.3}{}}
\citation{ANNU}
\citation{ANNU}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de Euler}{41}{section*.32}}
\newlabel{makereference5.4.3.1}{{5.4.3}{41}{Método de Euler}{section*.32}{}}
\citation{ANNU}
\citation{ANNU}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo de Euler de paso variable}{42}{section*.33}}
\newlabel{makereference5.4.3.2}{{5.4.3}{42}{Método de Euler de paso variable}{section*.33}{}}
\citation{osti_10185520}
\citation{osti_10185520}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de Runge-Kutta}{43}{section*.34}}
\newlabel{makereference5.4.3.3}{{5.4.3}{43}{Métodos de Runge-Kutta}{section*.34}{}}
\citation{ANNU}
\citation{ANNU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Otras F\IeC {\'o}rmulas}{44}{subsection.5.4.4}}
\newlabel{makereference5.4.4}{{5.4.4}{44}{Otras Fórmulas}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shaders en la aplicaci\IeC {\'o}n}{44}{section.5.5}}
\newlabel{makereference5.5}{{5.5}{44}{Shaders en la aplicación}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Coloreado de terrenos}{45}{subsection.5.5.1}}
\newlabel{makereference5.5.1}{{5.5.1}{45}{Coloreado de terrenos}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Curvas de B\IeC {\'e}zier}{45}{subsection.5.5.2}}
\newlabel{makereference5.5.2}{{5.5.2}{45}{Curvas de Bézier}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Superficies de B\IeC {\'e}zier}{45}{subsection.5.5.3}}
\newlabel{makereference5.5.3}{{5.5.3}{45}{Superficies de Bézier}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{45}{subsection.5.5.4}}
\newlabel{makereference5.5.4}{{5.5.4}{45}{Sólidos de revolución}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Nube de puntos}{45}{subsection.5.5.5}}
\newlabel{makereference5.5.5}{{5.5.5}{45}{Nube de puntos}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Negativo de una imagen}{45}{subsection.5.5.6}}
\newlabel{makereference5.5.6}{{5.5.6}{45}{Negativo de una imagen}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Detecci\IeC {\'o}n de bordes}{45}{subsection.5.5.7}}
\newlabel{makereference5.5.7}{{5.5.7}{45}{Detección de bordes}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Line Integral Convolution}{45}{subsection.5.5.8}}
\newlabel{makereference5.5.8}{{5.5.8}{45}{Line Integral Convolution}{subsection.5.5.8}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference6}{{6}{46}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\bibcite{3dimages}{{1}{}{{University}}{{}}}
\bibcite{osti_10185520}{{2}{1993}{{Cabral and Leedom}}{{}}}
\bibcite{licthesis}{{3}{2005}{{Petkov}}{{}}}
\bibcite{DEFANTI1991247}{{4}{1991}{{Defanti and Brown}}{{}}}
\bibcite{Rohrer:2000:SBI:510378.510552}{{5}{2000}{{Rohrer}}{{}}}
\bibcite{McCormick:1988:VSC:43965.43966}{{6}{1987}{{McCormick et~al.}}{{McCormick, DeFanti, and Brown}}}
\bibcite{OpenGL}{{7}{}{{Inc}}{{}}}
\bibcite{Shreiner:2009:OPG:1696492}{{8}{2009}{{Shreiner et~al.}}{{Shreiner, Dave, and Group}}}
\bibcite{OpenGLARB}{{9}{}{{Inc}}{{}}}
\bibcite{Primitivas}{{10}{}{{Inc}}{{}}}
\bibcite{Microsoft}{{11}{}{{Microsoft}}{{}}}
\bibcite{GLSL}{{12}{}{{Inc}}{{}}}
\bibcite{VertexShader}{{13}{}{{Inc}}{{}}}
\bibcite{TesConShader}{{14}{}{{Inc}}{{}}}
\bibcite{TesPriGen}{{15}{}{{Inc}}{{}}}
\bibcite{TesEvaShader}{{16}{}{{Inc}}{{}}}
\bibcite{GeoShader}{{17}{}{{Inc}}{{}}}
\bibcite{FragShader}{{18}{}{{Inc}}{{}}}
\bibcite{HEARN}{{19}{1997}{{Hearn and Baker}}{{}}}
\bibcite{Bailey}{{20}{2011}{{Bailey and Cunningham}}{{}}}
\bibcite{UBUNTU}{{21}{GB}{{}}{{()}}}
\bibcite{VIM}{{22}{}{{et~al}}{{}}}
\bibcite{GIT}{{23}{}{{Torvalds}}{{}}}
\bibcite{GITHUB}{{24}{}{{GitHub}}{{}}}
\bibcite{GCC}{{25}{}{{Free Software~Foundation}}{{}}}
\bibcite{GDB}{{26}{}{{Free Software~Foundation}}{{}}}
\bibcite{MAKE}{{27}{}{{Free Software~Foundation}}{{}}}
\bibcite{LearnOpenGL}{{28}{2017}{{de~Vries}}{{}}}
\bibcite{GLFW}{{29}{}{{L\IeC {\"o}wy}}{{}}}
\bibcite{GLAD}{{30}{}{{Herberth}}{{}}}
\bibcite{ASSIMP}{{31}{}{{Team}}{{}}}
\bibcite{GLM}{{32}{}{{Creation}}{{}}}
\bibcite{ANNU}{{33}{2018}{{Arrieta et~al.}}{{Arrieta, Ferreira, Pardo, and Rodr\IeC {\'\i }guez}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{50}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{50}{El lenguaje GLSL}{appendix.Alph1}{}}
