This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in DEFANTI1991247
Warning--empty year in OpenGL
Warning--empty year in OpenGLARB
Warning--empty year in Khronos
Warning--empty year in Vulkan
Warning--empty year in AMD
Warning--empty year in SPIR
Warning--empty year in Primitivas
Warning--empty year in PrimitiveImage
Warning--empty year in ClippingImage
Warning--empty year in RasterizationImage
Warning--empty year in Microsoft
Warning--empty year in 3dpipelineimage
Warning--empty year in GLSL
Warning--empty year in HLSL
Warning--empty year in VertexShader
Warning--empty year in TesConShader
Warning--empty year in TessellationImages
Warning--empty year in TesPriGen
Warning--empty year in TesEvaShader
Warning--empty year in GeoShader
Warning--empty year in FragShader
Warning--empty year in bsurfaceimage
Warning--empty year in 3dimages
Warning--empty year in terraincoloringimage
Warning--empty journal in osti_10185520
Warning--empty year in UBUNTU
Warning--empty year in VIM
Warning--empty year in GIT
Warning--empty year in GITHUB
Warning--empty year in GCC
Warning--empty year in GDB
Warning--empty year in MAKE
Warning--empty year in GLFW
Warning--empty year in GLAD
Warning--empty year in ASSIMP
Warning--empty year in GLM
Warning--empty year in vectortraslationimage
Warning--empty year in wolfram
Warning--empty year in projectionmatrix
Warning--empty year in projectionimage
Warning--empty year in rotationimage
Warning--empty journal in Vicci
Warning--empty year in NASA
Warning--empty year in EHT
Warning--empty year in GLSLreference
Warning--empty year in LinearInterpolation
You've used 60 entries,
            2481 wiz_defined-function locations,
            879 strings with 12427 characters,
and the built_in function-call counts, 17088 in all, are:
= -- 1500
> -- 540
< -- 61
+ -- 287
- -- 154
* -- 824
:= -- 2657
add.period$ -- 237
call.type$ -- 60
change.case$ -- 115
chr.to.int$ -- 47
cite$ -- 107
duplicate$ -- 927
empty$ -- 1831
format.name$ -- 224
if$ -- 3735
int.to.chr$ -- 14
int.to.str$ -- 61
missing$ -- 22
newline$ -- 364
num.names$ -- 180
pop$ -- 780
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 224
swap$ -- 153
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 47
while$ -- 128
width$ -- 0
write$ -- 826
(There were 47 warnings)
