\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{Índice de figuras}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{Índice de tablas}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Primitivas de Puntos}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Primitivas de L\IeC {\'\i }nea}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Primitivas de Tri\IeC {\'a}ngulo}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Procesamiento de V\IeC {\'e}rtices}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Clipping}{10}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Rasterizaci\IeC {\'o}n}{11}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Procesamiento de Fragmentos}{11}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Shaders Gr\IeC {\'a}ficos}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Vertex Shader}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Tessellation Shaders}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tessellation Control Shader}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generador de primitivas de teselaci\IeC {\'o}n}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tessellation Evaluation Shader}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Geometry Shader}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Fragment Shader}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de im\IeC {\'a}genes}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Curvas y superficies de B\IeC {\'e}zier}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de datos en 3D}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Coloreado de terrenos}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Line Integral Convolution}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Computar la l\IeC {\'\i }nea de flujo}{30}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Computar los pesos de convoluci\IeC {\'o}n}{30}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Computar los valores de salida del pixel}{31}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Aplicaci\IeC {\'o}n desarrollada}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Plan de desarrollo}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Herramientas de desarrollo}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Matem\IeC {\'a}ticas necesarias}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Transformaciones matriciales}{39}{subsection.5.4.1}
\contentsline {subsubsection}{Traslaci\IeC {\'o}n}{40}{section*.28}
\contentsline {subsubsection}{Escalado}{41}{section*.30}
\contentsline {subsubsection}{Rotaci\IeC {\'o}n}{42}{section*.32}
\contentsline {subsection}{\numberline {5.4.2}Rotaci\IeC {\'o}n: \IeC {\'A}ngulos de Euler y Cuaterniones}{43}{subsection.5.4.2}
\contentsline {subsubsection}{\IeC {\'A}ngulos de Euler y Matriz de rotaci\IeC {\'o}n}{44}{section*.34}
\contentsline {subsubsection}{Cuaterniones}{46}{section*.36}
\contentsline {subsection}{\numberline {5.4.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de Ecuaciones Diferenciales}{47}{subsection.5.4.3}
\contentsline {subsubsection}{M\IeC {\'e}todo de Euler}{49}{section*.37}
\contentsline {subsubsection}{M\IeC {\'e}todo de Euler de paso variable}{50}{section*.38}
\contentsline {subsubsection}{M\IeC {\'e}todos de Runge-Kutta}{51}{section*.39}
\contentsline {subsection}{\numberline {5.4.4}Otras F\IeC {\'o}rmulas}{53}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Shaders en la aplicaci\IeC {\'o}n}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Coloreado de terrenos}{53}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Curvas de B\IeC {\'e}zier}{55}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Superficies de B\IeC {\'e}zier}{57}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{60}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Nube de puntos}{61}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Negativo de una imagen}{63}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Line Integral Convolution}{64}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Uso de la aplicaci\IeC {\'o}n}{67}{subsection.5.5.8}
\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de Terrenos}{67}{section*.49}
\contentsline {subsubsection}{Curva de B\IeC {\'e}zier}{67}{section*.50}
\contentsline {subsubsection}{Superficie de B\IeC {\'e}zier}{68}{section*.51}
\contentsline {subsubsection}{Nube de puntos}{69}{section*.52}
\contentsline {subsubsection}{Negativo}{69}{section*.53}
\contentsline {subsubsection}{S\IeC {\'o}lido de revoluci\IeC {\'o}n}{69}{section*.54}
\contentsline {subsubsection}{Line Integral Convolution}{69}{section*.55}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{71}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Conclusiones}{71}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Posible Trabajo Futuro}{71}{subsection.6.0.2}
\contentsline {chapter}{Bibliography}{75}{chapter*.56}
\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{76}{appendix.Alph1}
