\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{Índice de figuras}{\es@scroman {vii}}{chapter*.3}
\contentsline {chapter}{Índice de tablas}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Primitivas de Puntos}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Primitivas de L\IeC {\'\i }nea}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Primitivas de Tri\IeC {\'a}ngulo}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Procesamiento de V\IeC {\'e}rtices}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Clipping}{10}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Rasterizaci\IeC {\'o}n}{10}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Procesamiento de Fragmentos}{10}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Shaders Gr\IeC {\'a}ficos}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Vertex Shader}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Tessellation Shaders}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tessellation Control Shader}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generador de primitivas de teselaci\IeC {\'o}n}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tessellation Evaluation Shader}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Geometry Shader}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Fragment Shader}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de im\IeC {\'a}genes}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Curvas y superficies de B\IeC {\'e}zier}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de datos en 3D}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Superficies de revoluci\IeC {\'o}n}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Coloreado de terrenos}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Line Integral Convolution}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Computar la l\IeC {\'\i }nea de flujo}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Computar los pesos de convoluci\IeC {\'o}n}{29}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Computar los valores de salida del pixel}{29}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Aplicaci\IeC {\'o}n desarrollada}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Plan de desarrollo}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Herramientas de desarrollo}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Matem\IeC {\'a}ticas necesarias}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Transformaciones matriciales}{37}{subsection.5.4.1}
\contentsline {subsubsection}{Traslaci\IeC {\'o}n}{37}{section*.28}
\contentsline {subsubsection}{Escalado}{38}{section*.29}
\contentsline {subsubsection}{Rotaci\IeC {\'o}n}{39}{section*.31}
\contentsline {subsection}{\numberline {5.4.2}Rotaci\IeC {\'o}n: \IeC {\'A}ngulos de Euler y Cuaterniones}{39}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de Ecuaciones Diferenciales}{39}{subsection.5.4.3}
\contentsline {subsubsection}{M\IeC {\'e}todo de Euler}{41}{section*.32}
\contentsline {subsubsection}{M\IeC {\'e}todo de Euler de paso variable}{42}{section*.33}
\contentsline {subsubsection}{M\IeC {\'e}todos de Runge-Kutta}{43}{section*.34}
\contentsline {subsection}{\numberline {5.4.4}Otras F\IeC {\'o}rmulas}{44}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Shaders en la aplicaci\IeC {\'o}n}{44}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Coloreado de terrenos}{45}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Curvas de B\IeC {\'e}zier}{45}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Superficies de B\IeC {\'e}zier}{45}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{45}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Nube de puntos}{45}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Negativo de una imagen}{45}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Detecci\IeC {\'o}n de bordes}{45}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Line Integral Convolution}{45}{subsection.5.5.8}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{46}{chapter.6}
\contentsline {chapter}{Bibliography}{49}{chapter*.35}
\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{50}{appendix.Alph1}
