\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {v}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {viii}}{chapter*.4}}
\citation{DEFANTI1991247}
\citation{DEFANTI1991247}
\citation{Rohrer:2000:SBI:510378.510552}
\citation{Rohrer:2000:SBI:510378.510552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Introducción}{chapter.1}{}}
\citation{McCormick:1988:VSC:43965.43966}
\citation{McCormick:1988:VSC:43965.43966}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.1.3}}
\newlabel{makereference1.3}{{1.3}{2}{Plan de trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}}
\newlabel{makereference1.4}{{1.4}{3}{Estructura de la memoria}{section.1.4}{}}
\citation{OpenGL}
\citation{OpenGL}
\citation{Shreiner:2009:OPG:1696492}
\citation{Shreiner:2009:OPG:1696492}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{5}{OpenGL y Direct3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{5}{¿Qué es?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{5}{Breve historia de OpenGL}{section.2.2}{}}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\citation{OpenGLARB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{6}{section.2.3}}
\newlabel{makereference2.3}{{2.3}{6}{Diseño de OpenGL}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline no programable. OpenGL 1.5\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{6}{Pipeline no programable. OpenGL 1.5\relax }{figure.caption.6}{}}
\citation{Primitivas}
\citation{Primitivas}
\newlabel{fig2.2a}{{2.2a}{7}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2a}{{a}{7}{Pipeline de OpenGL\relax }{figure.caption.7}{}}
\newlabel{fig2.2b}{{2.2b}{7}{Pipeline detallado\relax }{figure.caption.7}{}}
\newlabel{sub@fig2.2b}{{b}{7}{Pipeline detallado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de OpenGL\relax }}{7}{figure.caption.7}}
\newlabel{fig2.2}{{2.2}{7}{Pipeline de gráficos de OpenGL\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Primitivas de Puntos}{8}{subsection.2.3.1}}
\newlabel{ref:points}{{2.3.1}{8}{Primitivas de Puntos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Primitivas de L\IeC {\'\i }nea}{8}{subsection.2.3.2}}
\newlabel{ref:lines}{{2.3.2}{8}{Primitivas de Línea}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Primitivas de Tri\IeC {\'a}ngulo}{8}{subsection.2.3.3}}
\newlabel{ref:triangles}{{2.3.3}{8}{Primitivas de Triángulo}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primitivas de OpenGL\relax }}{9}{figure.caption.8}}
\newlabel{fig:primitives}{{2.3}{9}{Primitivas de OpenGL\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento de V\IeC {\'e}rtices}{9}{subsection.2.3.4}}
\newlabel{ref:procesamiento}{{2.3.4}{9}{Procesamiento de Vértices}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Clipping}{10}{subsection.2.3.5}}
\newlabel{ref:clipping}{{2.3.5}{10}{Clipping}{subsection.2.3.5}{}}
\newlabel{fig2.3a}{{2.4a}{10}{Clipping en OpenGL\relax }{figure.caption.9}{}}
\newlabel{sub@fig2.3a}{{a}{10}{Clipping en OpenGL\relax }{figure.caption.9}{}}
\newlabel{fig2.3b}{{2.4b}{10}{Rasterización en OpenGL\relax }{figure.caption.9}{}}
\newlabel{sub@fig2.3b}{{b}{10}{Rasterización en OpenGL\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Clipping y rasterizaci\IeC {\'o}n en OpenGL\relax }}{10}{figure.caption.9}}
\newlabel{fig2.3}{{2.4}{10}{Clipping y rasterización en OpenGL\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Rasterizaci\IeC {\'o}n}{10}{subsection.2.3.6}}
\newlabel{ref:rasterizacion}{{2.3.6}{10}{Rasterización}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Procesamiento de Fragmentos}{10}{subsection.2.3.7}}
\newlabel{ref:procesamientofrags}{{2.3.7}{10}{Procesamiento de Fragmentos}{subsection.2.3.7}{}}
\citation{Microsoft}
\citation{Microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{11}{section.2.4}}
\newlabel{makereference2.4}{{2.4}{11}{Diferencias con Direct3D}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferencias entre OpenGL y Direct3D\relax }}{11}{table.caption.10}}
\newlabel{tabla2.1}{{2.1}{11}{Diferencias entre OpenGL y Direct3D\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pipeline de gr\IeC {\'a}ficos de Direct3D\relax }}{12}{figure.caption.11}}
\newlabel{fig2.3}{{2.5}{12}{Pipeline de gráficos de Direct3D\relax }{figure.caption.11}{}}
\citation{GLSL}
\citation{GLSL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shaders y Visulizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{13}{Shaders y Visulización Científica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shaders}{13}{section.3.1}}
\newlabel{makereference3.1}{{3.1}{13}{Shaders}{section.3.1}{}}
\citation{VertexShader}
\citation{VertexShader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comunicaci\IeC {\'o}n entre shaders del pipeline\relax }}{14}{figure.caption.12}}
\newlabel{fig3.1}{{3.1}{14}{Comunicación entre shaders del pipeline\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vertex Shader}{14}{subsection.3.1.1}}
\newlabel{ref:Vertex}{{3.1.1}{14}{Vertex Shader}{subsection.3.1.1}{}}
\citation{TesConShader}
\citation{TesConShader}
\citation{TesPriGen}
\citation{TesPriGen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tessellation Shaders}{15}{subsection.3.1.2}}
\newlabel{ref:TesShaders}{{3.1.2}{15}{Tessellation Shaders}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tessellation Control Shader}{15}{section*.13}}
\newlabel{ref:TesConShader}{{3.1.2}{15}{Tessellation Control Shader}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generador de primitivas de teselaci\IeC {\'o}n}{15}{section*.14}}
\newlabel{ref:TesPriGen}{{3.1.2}{15}{Generador de primitivas de teselación}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado equidistante\relax }}{16}{figure.caption.15}}
\newlabel{fig3.2}{{3.2}{16}{Teselación - Espaciado equidistante\relax }{figure.caption.15}{}}
\citation{TesEvaShader}
\citation{TesEvaShader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional par\relax }}{17}{figure.caption.16}}
\newlabel{fig3.3}{{3.3}{17}{Teselación - Espaciado fraccional par\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teselaci\IeC {\'o}n - Espaciado fraccional impar\relax }}{17}{figure.caption.17}}
\newlabel{fig3.4}{{3.4}{17}{Teselación - Espaciado fraccional impar\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tessellation Evaluation Shader}{17}{section*.18}}
\newlabel{ref:TesEvaShader}{{3.1.2}{17}{Tessellation Evaluation Shader}{section*.18}{}}
\citation{GeoShader}
\citation{GeoShader}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Geometry Shader}{18}{subsection.3.1.3}}
\newlabel{ref:GeoShader}{{3.1.3}{18}{Geometry Shader}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Primitivas de entrada al Geometry Shader\relax }}{18}{table.caption.19}}
\newlabel{tabla3.1}{{3.1}{18}{Primitivas de entrada al Geometry Shader\relax }{table.caption.19}{}}
\citation{FragShader}
\citation{FragShader}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fragment Shader}{19}{subsection.3.1.4}}
\newlabel{ref:FragShader}{{3.1.4}{19}{Fragment Shader}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uso en Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{20}{section.3.2}}
\newlabel{ref:SciVis}{{3.2}{20}{Uso en Visualización Científica}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference4}{{4}{21}{Aplicación}{chapter.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference5}{{5}{22}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\bibcite{DEFANTI1991247}{{1}{1991}{{Defanti and Brown}}{{}}}
\bibcite{Rohrer:2000:SBI:510378.510552}{{2}{2000}{{Rohrer}}{{}}}
\bibcite{McCormick:1988:VSC:43965.43966}{{3}{1987}{{McCormick et~al.}}{{McCormick, DeFanti, and Brown}}}
\bibcite{OpenGL}{{4}{}{{Inc}}{{}}}
\bibcite{Shreiner:2009:OPG:1696492}{{5}{2009}{{Shreiner et~al.}}{{Shreiner, Dave, and Group}}}
\bibcite{OpenGLARB}{{6}{}{{Inc}}{{}}}
\bibcite{Primitivas}{{7}{}{{Inc}}{{}}}
\bibcite{Microsoft}{{8}{}{{Microsoft}}{{}}}
\bibcite{GLSL}{{9}{}{{Inc}}{{}}}
\bibcite{VertexShader}{{10}{}{{Inc}}{{}}}
\bibcite{TesConShader}{{11}{}{{Inc}}{{}}}
\bibcite{TesPriGen}{{12}{}{{Inc}}{{}}}
\bibcite{TesEvaShader}{{13}{}{{Inc}}{{}}}
\bibcite{GeoShader}{{14}{}{{Inc}}{{}}}
\bibcite{FragShader}{{15}{}{{Inc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceA}{{A}{25}{El lenguaje GLSL}{appendix.Alph1}{}}
