\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice General}{\es@scroman {vi}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {viii}}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {ix}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Primitivas de OpenGL}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Primitivas de Puntos}{9}{section*.8}
\contentsline {subsubsection}{Primitivas de L\IeC {\'\i }nea}{9}{section*.9}
\contentsline {subsubsection}{Primitivas de Tri\IeC {\'a}ngulo}{9}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}Procesamiento de V\IeC {\'e}rtices}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Clipping}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Rasterizaci\IeC {\'o}n}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Procesamiento de Fragmentos}{11}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Shaders Gr\IeC {\'a}ficos}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Vertex Shader}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Tessellation Shaders}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tessellation Control Shader}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Generador de primitivas de teselaci\IeC {\'o}n}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tessellation Evaluation Shader}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Geometry Shader}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Fragment Shader}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de im\IeC {\'a}genes}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Curvas y superficies de B\IeC {\'e}zier}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Visualizaci\IeC {\'o}n de datos en 3D}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Coloreado de terrenos}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Line Integral Convolution}{30}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Computar la l\IeC {\'\i }nea de flujo}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Computar los pesos de convoluci\IeC {\'o}n}{31}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Computar los valores de salida del pixel}{32}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Aplicaci\IeC {\'o}n desarrollada}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Plan de desarrollo}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Herramientas de desarrollo}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Matem\IeC {\'a}ticas necesarias}{40}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Transformaciones matriciales}{40}{subsection.5.4.1}
\contentsline {subsubsection}{Coordenadas Homog\IeC {\'e}neas}{41}{section*.31}
\contentsline {subsubsection}{Traslaci\IeC {\'o}n}{42}{section*.32}
\contentsline {subsubsection}{Escalado}{43}{section*.34}
\contentsline {subsubsection}{Rotaci\IeC {\'o}n}{43}{section*.36}
\contentsline {subsubsection}{Perspectiva}{44}{section*.37}
\contentsline {subsection}{\numberline {5.4.2}Rotaci\IeC {\'o}n: \IeC {\'A}ngulos de Euler y Cuaterniones}{45}{subsection.5.4.2}
\contentsline {subsubsection}{\IeC {\'A}ngulos de Euler y Matriz de rotaci\IeC {\'o}n}{46}{section*.40}
\contentsline {subsubsection}{Cuaterniones}{48}{section*.42}
\contentsline {subsection}{\numberline {5.4.3}M\IeC {\'e}todos Num\IeC {\'e}ricos para la resoluci\IeC {\'o}n de Ecuaciones Diferenciales}{50}{subsection.5.4.3}
\contentsline {subsubsection}{M\IeC {\'e}todo de Euler}{51}{section*.43}
\contentsline {subsubsection}{M\IeC {\'e}todo de Euler de paso variable}{52}{section*.44}
\contentsline {subsubsection}{M\IeC {\'e}todos de Runge-Kutta}{54}{section*.45}
\contentsline {subsection}{\numberline {5.4.4}Otras F\IeC {\'o}rmulas}{55}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Shaders en la aplicaci\IeC {\'o}n}{55}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Coloreado de terrenos}{56}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Curvas de B\IeC {\'e}zier}{58}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Superficies de B\IeC {\'e}zier}{60}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}S\IeC {\'o}lidos de revoluci\IeC {\'o}n}{62}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Nube de puntos}{63}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Negativo de una imagen}{65}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Line Integral Convolution}{66}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Uso de la aplicaci\IeC {\'o}n}{69}{subsection.5.5.8}
\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de Terrenos}{70}{section*.55}
\contentsline {subsubsection}{Curva de B\IeC {\'e}zier}{70}{section*.56}
\contentsline {subsubsection}{Superficie de B\IeC {\'e}zier}{71}{section*.57}
\contentsline {subsubsection}{Nube de puntos}{71}{section*.58}
\contentsline {subsubsection}{Negativo}{72}{section*.59}
\contentsline {subsubsection}{S\IeC {\'o}lido de revoluci\IeC {\'o}n}{72}{section*.60}
\contentsline {subsubsection}{Line Integral Convolution}{72}{section*.61}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{73}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Conclusiones}{73}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Posible Trabajo Futuro}{73}{subsection.6.0.2}
\contentsline {chapter}{Referencias}{79}{chapter*.62}
\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{80}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Versi\IeC {\'o}n}{80}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Funciones y Estructuras de Control}{80}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Tipos de Datos}{81}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}Escalares}{82}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}Vectoriales}{82}{subsection.Alph1.3.2}
\contentsline {subsection}{\numberline {A.3.3}Swizzling}{82}{subsection.Alph1.3.3}
\contentsline {subsection}{\numberline {A.3.4}Matrices}{83}{subsection.Alph1.3.4}
\contentsline {subsection}{\numberline {A.3.5}Uniforms}{83}{subsection.Alph1.3.5}
\contentsline {section}{\numberline {A.4}Variables y Entrada/Salida}{84}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Entradas y salidas}{84}{subsection.Alph1.4.1}
\contentsline {subsubsection}{TCS}{85}{section*.63}
\contentsline {subsubsection}{TES}{85}{section*.64}
\contentsline {subsubsection}{Geometry shader}{85}{section*.65}
\contentsline {subsection}{\numberline {A.4.2}Variables Espec\IeC {\'\i }ficas}{86}{subsection.Alph1.4.2}
\contentsline {subsubsection}{Vertex Shader}{86}{section*.66}
\contentsline {subsubsection}{TCS}{86}{section*.67}
\contentsline {subsubsection}{TES}{87}{section*.68}
\contentsline {subsubsection}{Geometry Shader}{87}{section*.69}
