\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{Índice de figuras}{\es@scroman {vi}}{chapter*.3}
\contentsline {chapter}{Índice de tablas}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}OpenGL y Direct3D}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Breve historia de OpenGL}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de OpenGL}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Diferencias con Direct3D}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Shaders y Visulizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Shaders}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vertex Shader}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tessellation Shaders}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Tessellation Control Shader}{13}{section*.12}
\contentsline {subsubsection}{Generador de primitivas de teselaci\IeC {\'o}n}{13}{section*.13}
\contentsline {subsubsection}{Tessellation Evaluation Shader}{15}{section*.17}
\contentsline {subsection}{\numberline {3.1.3}Geometry Shader}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Fragment Shader}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Uso en Visualizaci\IeC {\'o}n Cient\IeC {\'\i }fica}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{18}{chapter.5}
\contentsline {chapter}{Bibliography}{20}{chapter*.18}
\contentsline {chapter}{\numberline {A}El lenguaje GLSL}{21}{appendix.Alph1}
