\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[University()]{3dimages}
Boston University.
\newblock {Scientific Visualization Techniques - Boston University}.
\newblock
  \url{http://www.bu.edu/tech/support/research/training-consulting/online-tutorials/introduction-to-scientific-visualization-tutorial/techniques/}.
\newblock Accessed: 30/07/2019.

\bibitem[Cabral and Leedom(1993)]{osti_10185520}
B.~Cabral and L.C. Leedom.
\newblock Imaging vector fields using line integral convolution.
\newblock 3 1993.

\bibitem[Petkov(2005)]{licthesis}
Alexander~Petrov Petkov.
\newblock Transparent line integral convolution: A new approach for visualizing
  vector fields in opendx.
\newblock Master's thesis, University of Montana, 2005.

\bibitem[de~Vries(2017)]{LearnOpenGL}
Joey de~Vries.
\newblock \emph{Learn OpenGL}, volume 3rd printing.
\newblock Joey~de~Vries, 2017.

\bibitem[Dunbar()]{NASA}
Brian Dunbar.
\newblock {NASA - National Aeronautics and Space Administration}.
\newblock \url{https://www.nasa.gov/}.
\newblock Accessed: 16/08/2019.

\bibitem[Defanti and Brown(1991)]{DEFANTI1991247}
Thomas~A. Defanti and Maxine~D. Brown.
\newblock Visualization in scientific computing.
\newblock volume~33 of \emph{Advances in Computers}, pages 247 -- 307.
  Elsevier, 1991.
\newblock \doi{https://doi.org/10.1016/S0065-2458(08)60168-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0065245808601680}.

\bibitem[Rohrer(2000)]{Rohrer:2000:SBI:510378.510552}
Matthew~W. Rohrer.
\newblock Seeing is believing: The importance of visualization in manufacturing
  simulation.
\newblock In \emph{Proceedings of the 32Nd Conference on Winter Simulation},
  WSC '00, pages 1211--1216, San Diego, CA, USA, 2000. Society for Computer
  Simulation International.
\newblock ISBN 0-7803-6582-8.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=510378.510552}.

\bibitem[McCormick et~al.(1987)McCormick, DeFanti, and
  Brown]{McCormick:1988:VSC:43965.43966}
B.~H. McCormick, T.~A. DeFanti, and M.~D. Brown.
\newblock Visualization in scientific computing.
\newblock \emph{Computer Graphics}, 20\penalty0 (6), 1987.

\bibitem[Inc({\natexlab{a}})]{OpenGL}
The Khronos~Group Inc.
\newblock {OpenGL Website}.
\newblock \url{https://www.opengl.org/}, {\natexlab{a}}.
\newblock Accessed: 23/07/2019.

\bibitem[Shreiner et~al.(2009)Shreiner, Dave, and
  Group]{Shreiner:2009:OPG:1696492}
Shreiner, Dave, and The Khronos OpenGL ARB~Working Group.
\newblock \emph{OpenGL Programming Guide: The Official Guide to Learning
  OpenGL, Versions 3.0 and 3.1}.
\newblock Addison-Wesley Professional, 7th edition, 2009.
\newblock ISBN 0321552628, 9780321552624.

\bibitem[Inc({\natexlab{b}})]{OpenGLARB}
The Khronos~Group Inc.
\newblock {About the OpenGL ARB}.
\newblock \url{https://www.opengl.org/archives/about/arb/}, {\natexlab{b}}.
\newblock Accessed: 19/07/2019.

\bibitem[Inc.()]{Khronos}
The Khronos~Group Inc.
\newblock {The Khronos Group Inc.}
\newblock \url{https://www.khronos.org/}.
\newblock Accessed: 18/08/2019.

\bibitem[Inc({\natexlab{a}})]{Vulkan}
The Khronos~Group Inc.
\newblock {Vulkan Website}.
\newblock \url{https://www.khronos.org/vulkan/}, {\natexlab{a}}.
\newblock Accessed: 18/08/2019.

\bibitem[Advanced Micro~Devices()]{AMD}
Inc Advanced Micro~Devices.
\newblock {AMD Website}.
\newblock \url{https://www.amd.com/es}.
\newblock Accessed: 18/08/2019.

\bibitem[Inc({\natexlab{b}})]{SPIR}
The Khronos~Group Inc.
\newblock {SPIR Website}.
\newblock \url{https://www.khronos.org/spir/}, {\natexlab{b}}.
\newblock Accessed: 18/08/2019.

\bibitem[Inc({\natexlab{c}})]{Primitivas}
The Khronos~Group Inc.
\newblock {Primitivas - OpenGL wiki}.
\newblock \url{https://www.khronos.org/opengl/wiki/Primitive}, {\natexlab{c}}.
\newblock Accessed: 26/07/2019.

\bibitem[Microsoft({\natexlab{a}})]{Microsoft}
Microsoft.
\newblock {Microsoft Website}.
\newblock \url{https://www.microsoft.com/es-es}, {\natexlab{a}}.
\newblock Accessed: 23/07/2019.

\bibitem[Inc({\natexlab{d}})]{GLSL}
The Khronos~Group Inc.
\newblock {GLSL Website}.
\newblock \url{https://www.khronos.org/opengl/wiki/Core_Language_(GLSL)},
  {\natexlab{d}}.
\newblock Accessed: 24/07/2019.

\bibitem[Microsoft({\natexlab{b}})]{HLSL}
Microsoft.
\newblock {HLSL Website}.
\newblock
  \url{https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl},
  {\natexlab{b}}.
\newblock Accessed: 18/08/2019.

\bibitem[Inc({\natexlab{e}})]{VertexShader}
The Khronos~Group Inc.
\newblock {Vertex Shader - OpenGL wiki}.
\newblock \url{https://www.khronos.org/opengl/wiki/Vertex_Shader},
  {\natexlab{e}}.
\newblock Accessed: 24/07/2019.

\bibitem[Inc({\natexlab{f}})]{TesConShader}
The Khronos~Group Inc.
\newblock {Tessellation Control Shader - OpenGL wiki}.
\newblock
  \url{https://www.khronos.org/opengl/wiki/Tessellation_Control_Shader},
  {\natexlab{f}}.
\newblock Accessed: 24/07/2019.

\bibitem[Inc({\natexlab{g}})]{TesPriGen}
The Khronos~Group Inc.
\newblock {Tessellation Primitive Generator - OpenGL wiki}.
\newblock
  \url{https://www.khronos.org/opengl/wiki/Tessellation#Tessellation_primitive_generation},
  {\natexlab{g}}.
\newblock Accessed: 26/07/2019.

\bibitem[Inc({\natexlab{h}})]{TesEvaShader}
The Khronos~Group Inc.
\newblock {Tessellation Evaluation Shader - OpenGL wiki}.
\newblock
  \url{https://www.khronos.org/opengl/wiki/Tessellation_Evaluation_Shader},
  {\natexlab{h}}.
\newblock Accessed: 25/07/2019.

\bibitem[Inc({\natexlab{i}})]{GeoShader}
The Khronos~Group Inc.
\newblock {Geometry Shader - OpenGL wiki}.
\newblock \url{https://www.khronos.org/opengl/wiki/Geometry_Shader},
  {\natexlab{i}}.
\newblock Accessed: 26/07/2019.

\bibitem[Inc({\natexlab{j}})]{FragShader}
The Khronos~Group Inc.
\newblock {Fragment Shader - OpenGL wiki}.
\newblock \url{https://www.khronos.org/opengl/wiki/Fragment_Shader},
  {\natexlab{j}}.
\newblock Accessed: 26/07/2019.

\bibitem[Hearn and Baker(1997)]{HEARN}
Donald Hearn and M.~Pauline Baker.
\newblock \emph{Computer Graphics - C Version}, volume 2nd Ed.
\newblock Pearson, 1997.

\bibitem[Bailey and Cunningham(2011)]{Bailey}
M.~Bailey and S.~Cunningham.
\newblock \emph{Graphic Shaders, Theory and Practice}, volume 2nd Ed.
\newblock CRC Press, 2011.

\bibitem[(GB)()]{UBUNTU}
Canonical Group~Ltd (GB).
\newblock {Ubuntu}.
\newblock \url{https://ubuntu.com/}.
\newblock Accessed: 08/08/2019.

\bibitem[et~al()]{VIM}
Bram~Moolenaar et~al.
\newblock {Vim - the ubiquitous text editor}.
\newblock \url{https://www.vim.org/}.
\newblock Accessed: 08/08/2019.

\bibitem[Torvalds()]{GIT}
Linus Torvalds.
\newblock {git --distributed-even-if-your-workflow-isnt}.
\newblock \url{https://git-scm.com/}.
\newblock Accessed: 08/08/2019.

\bibitem[GitHub()]{GITHUB}
Inc. GitHub.
\newblock {Github}.
\newblock \url{https://github.com/}.
\newblock Accessed: 08/08/2019.

\bibitem[Free Software~Foundation({\natexlab{a}})]{GCC}
Inc. Free Software~Foundation.
\newblock {GCC, the GNU Compiler Collection}.
\newblock \url{https://gcc.gnu.org/}, {\natexlab{a}}.
\newblock Accessed: 08/08/2019.

\bibitem[Free Software~Foundation({\natexlab{b}})]{GDB}
Inc. Free Software~Foundation.
\newblock {GDB: The GNU Project Debugger}.
\newblock \url{https://www.gnu.org/software/gdb/}, {\natexlab{b}}.
\newblock Accessed: 08/08/2019.

\bibitem[Free Software~Foundation({\natexlab{c}})]{MAKE}
Inc. Free Software~Foundation.
\newblock {GNU Make}.
\newblock \url{https://www.gnu.org/software/make/}, {\natexlab{c}}.
\newblock Accessed: 08/08/2019.

\bibitem[Löwy()]{GLFW}
Camilla Löwy.
\newblock {GLFW - An OpenGL Library}.
\newblock \url{https://www.glfw.org/}.
\newblock Accessed: 08/08/2019.

\bibitem[Herberth()]{GLAD}
David Herberth.
\newblock {GLAD}.
\newblock \url{https://glad.dav1d.de/}.
\newblock Accessed: 08/08/2019.

\bibitem[Team()]{ASSIMP}
Assimp Team.
\newblock {The Open-Asset-Importer-Lib}.
\newblock \url{http://www.assimp.org/}.
\newblock Accessed: 08/08/2019.

\bibitem[Creation()]{GLM}
G-Truc Creation.
\newblock {GLM - OpenGL Mathematics}.
\newblock \url{https://glm.g-truc.net/0.9.9/index.html}.
\newblock Accessed: 08/08/2019.

\bibitem[Vince(2011)]{Vince:2011:QCG:2016678}
John Vince.
\newblock \emph{Quaternions for Computer Graphics}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2011.
\newblock ISBN 0857297597, 9780857297594.

\bibitem[Rodrigues(1840)]{Rodrigues}
Olinde Rodrigues.
\newblock Des lois géometriques qui regissent les déplacements d' un systéme
  solide dans l' espace, et de la variation des coordonnées provenant de ces
  déplacement considérées indépendant des causes qui peuvent les produire.
\newblock \emph{Journal de Mathématiques Pures et Appliquées}, 5:\penalty0
  380--440, 1840.

\bibitem[Vicci(2001)]{Vicci}
Leandra Vicci.
\newblock Quaternions and rotations in 3-space: The algebra and its geormetric
  interpretation.
\newblock 4 2001.

\bibitem[Arrieta et~al.(2018)Arrieta, Ferreira, Pardo, and Rodríguez]{ANNU}
J.~M. Arrieta, R.~Ferreira, R.~Pardo, and A.~Rodríguez.
\newblock \emph{Análisis Numérico de Ecuaciones Diferenciales Ordinarias}.
\newblock Universidad Complutense de Madrid, 2018.

\bibitem[Telescope()]{EHT}
Event~Horizon Telescope.
\newblock {EHT - Event Horizon Telescope}.
\newblock \url{https://eventhorizontelescope.org/}.
\newblock Accessed: 16/08/2019.

\bibitem[et~al.(2019)]{1435174}
The EHT~Collaboration et~al.
\newblock First m87 event horizon telescope results. iv. imaging the central
  supermassive black hole.
\newblock \emph{ApJL}, 875:\penalty0 4, 2019.
\newblock URL
  \url{https://iopscience.iop.org/article/10.3847/2041-8213/ab0e85}.

\end{thebibliography}
