This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty booktitle in DEFANTI1991247
Warning--empty year in OpenGL
Warning--empty year in OpenGLARB
Warning--empty year in Primitivas
Warning--empty year in Microsoft
Warning--empty year in GLSL
Warning--empty year in VertexShader
Warning--empty year in TesConShader
Warning--empty year in TesPriGen
Warning--empty year in TesEvaShader
Warning--empty year in GeoShader
Warning--empty year in FragShader
You've used 15 entries,
            2481 wiz_defined-function locations,
            641 strings with 6734 characters,
and the built_in function-call counts, 4782 in all, are:
= -- 441
> -- 141
< -- 16
+ -- 79
- -- 40
* -- 256
:= -- 717
add.period$ -- 63
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 27
duplicate$ -- 258
empty$ -- 495
format.name$ -- 57
if$ -- 1064
int.to.chr$ -- 10
int.to.str$ -- 16
missing$ -- 5
newline$ -- 99
num.names$ -- 45
pop$ -- 189
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 106
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 12
while$ -- 35
width$ -- 0
write$ -- 226
(There were 12 warnings)
