\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bailey(2009)]{GS:Bailey:2009}
M.~Bailey.
\newblock Using gpu shaders for visualization.
\newblock \emph{IEEE Computer Graphics and Applications}, 29\penalty0
  (35):\penalty0 96--100, 2009.

\bibitem[Bailey(2011)]{GS:Bailey:2011}
M.~Bailey.
\newblock Using gpu shaders for visualization ii.
\newblock \emph{IEEE Computer Graphics and Applications}, 31\penalty0
  (2):\penalty0 67--73, 2011.

\end{thebibliography}
