\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{section*.3}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{section*.4}
\contentsline {chapter}{\numberline {1}Title}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Making References to Figures or Tables}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Making a Reference to a Chapter Subsection}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Making a Citation}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}This is Chapter 2}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Page Number References}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Referring to Sections Within Chapter 1}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}This is Chapter 3}{4}{chapter.3}
\contentsline {chapter}{Bibliography}{5}{chapter*.5}
\contentsline {chapter}{\numberline {A}Title for This Appendix}{6}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Title for This Appendix}{7}{appendix.Alph2}
