\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iii}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Chapter Title}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optional: Short caption to appear in List of Figures}}{1}{figure.1.1}}
\newlabel{figure1}{{1.1}{1}{Optional: Short caption to appear in List of Figures}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption to appear below the table}}{1}{table.1.1}}
\newlabel{table1}{{1.1}{1}{Caption to appear below the table}{table.1.1}{}}
\citation{CT:Weiner:1999}
\citation{CT:Weiner:1999}
\citation{CT:Phillips:1985,ARP:Loy:1974}
\citation{ARP:Loy:1974}
\citation{CT:Phillips:1985}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Making References to Figures or Tables}{2}{section.1.1}}
\newlabel{makereference1.1}{{1.1}{2}{Making References to Figures or Tables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making a Reference to a Chapter Subsection}{2}{section.1.2}}
\newlabel{makereference1.2}{{1.2}{2}{Making a Reference to a Chapter Subsection}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Making a Citation}{2}{section.1.3}}
\newlabel{makereference1.3}{{1.3}{2}{Making a Citation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is Chapter 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{3}{This is Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Page Number References}{3}{section.2.1}}
\newlabel{makereference2.1}{{2.1}{3}{Page Number References}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referring to Sections Within Chapter 1}{3}{section.2.2}}
\newlabel{makereference2.2}{{2.2}{3}{Referring to Sections Within Chapter 1}{section.2.2}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is Chapter 3}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{4}{This is Chapter 3}{chapter.3}{}}
\bibcite{ARP:Loy:1974}{{1}{1974}{{Loy}}{{}}}
\bibcite{CT:Phillips:1985}{{2}{1985}{{Phillips et~al.}}{{Phillips, Prodan, and Metcalf}}}
\bibcite{CT:Weiner:1999}{{3}{1999}{{Weiner et~al.}}{{Weiner, Bagnato, Zilio, and Julienne}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{6}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{6}{Title for This Appendix}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{7}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{7}{Title for This Appendix}{appendix.Alph2}{}}
